<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desserts of Korea</title>
    <link rel="Icon" href="./icons/favicon.png">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Статичное меню -->
    <nav>
        <div class="navContainer">
            <ul class="topnav" id="myTopnav">
                <li class="logo"><a href="#"><img src="./img/logo.png" alt="Логотип" width="120px"></a></li>
                <li><a href="#Recipes" class="hovers">Рецепты</a></li>
                <li><a href="#AddARecipe" class="hovers">Добавить рецепт</a></li>
                <li class="icona"><a href="javascript:void(0);" style="font-size:30px;" onclick="myFunction()">&#9776;</a></li>
            </ul>
        </div>
    </nav>
    
    <a href="#" title="Вернуться наверх" class="buttonup"><img src="./img/up.png"></a>

    <header>
        <div class="hello">
            <div id="text">Р</div>
            <div class="text1">Десерты Южной Кореи оригинальны, ароматны и вкусны. Их необычность заключается в ингредиентах – например, корейцы редко используют в кондитерских изделиях пшеничную муку, предпочитая ей рисовую. А в качестве начинки часто используют сладкую пасту из бобов или фасоли. Что же, попробуем приготовить что-нибудь своими руками:</div>
        </div>
    </header>

    <a name="Recipes"><main></a>
    <!-- Блок рецепты -->
    <section class="section">
        <div class="section-heading container">
           <h2 class="font-alt">Рецепты</h2>
        </div>
            <div class="row">
                    <div class="blog-item">
                       <a href="./html/Hotteok/Hotteok.html"><img src="./img/Hotteok.jpg" title="Хотток" alt="Хотток"></a>
                        <div class="blog-content">
            
                            <h4><a href="./html/Hotteok/Hotteok.html">Хотток</a></h4>
                            <p>
                                Хотток — любимый местный фаст-фуд. Эти лепешки со сладкой начинкой называют корейскими оладьями, а пришли они в Корею из Китая почти век назад. Хотток пекут со всевозможными начинками, а смесь муки подается в магазине. 
                                <br><span> <b>Ингредиенты:</b>
                                    <br>Мука, дрожжи, соль, сахар, вода, масло растительное, сахар, сахар коричневый, арахис, корица.</span>
                            </p>
                            <b class="bl"><a class="hovers" href="./html/Hotteok/Hotteok.html">Подробнее</a></b>
                        </div>
                    </div>

                    <div class="blog-item">
                        <a href="./html/Yakgwa/Yakgwa.html"><img src="./img/Yakgwa.jpg" title="Якква" alt="Якква"></a>
                        <div class="blog-content">
            
                            <h4><a href="./html/Yakgwa/Yakgwa.html">Якква</a></h4>
                            <p>
                                Якква – обязательный атрибут корейских праздников. Якква считается самым вкусным и традиционным корейским мучным изделием.
                                <br><span> <b>Ингредиенты:</b>
                                    <br>Мука, кунжутное масло, мед, рисовое вино чхончжу, соль, имбирный сок, молотый белый перец, корица, кедровые орехи, тыквенные семечки, китайские финики, растительное масло</span>
                            </p>
                            <b class="bl"><a class="hovers" href="./html/Yakgwa/Yakgwa.html">Подробнее</a></b>
                        </div>
                    </div>

                    <div class="blog-item">
                        <a href="./html/Hwajeon/Hwajeon.html"><img src="./img/Hwajeon.jpg" title="Хваджон" alt="Хваджон"></a>
                        <div class="blog-content">
            
                            <h4><a href="./html/Hwajeon/Hwajeon.html">Хваджон</a></h4>
                            <p>
                                Хваджон — небольшой, сладкий корейский десерт, разновидность оладьев чон или пирожков тток. Буквально заимствование из китайского «хваджон» означает «цветочный чон». Эти рисовые лепешки поднимают настроение любому!
                                <br><span> <b>Ингредиенты:</b>
                                    <br>Рисовая мука, кошерная соль, кипяток, съедобные цветы, растительное масло, мед.</span>
                            </p>
                            <b class="bl"><a class="hovers" href="./html/Hwajeon/Hwajeon.html">Подробнее</a></b>
                        </div>
                    </div>

                    <div class="blog-item">
                        <a href="./html/Tteok/Tteok.html"><img src="./img/Tteok.jpg" title="Тток" alt="Тток"></a>
                        <div class="blog-content">
            
                            <h4><a href="./html/Tteok/Tteok.html">Тток</a></h4>
                            <p>
                                Тток — это рисовые пирожки из вареного теста. Их можно сделать в виде простых хлебцев, но со сладкой фасолевой начинкой они гораздо вкуснее и похожи на пирожное. В Японии такое блюдо называют Моти. Все готовиться очень просто и быстро.
                                <br><span> <b>Ингредиенты:</b>
                                    <br>Мука, сахарная пудра, вода, клубничный сироп, клубника, крахмал, бобы адзуки, сахар.</span>
                            </p>
                            <b class="bl"><a class="hovers" href="./html/Tteok/Tteok.html">Подробнее</a></b>
                        </div>
                    </div>

                    <div class="blog-item">
                        <a href="./html/BunoPpan/BunoPpan.html"><img src="./img/BunoPpan.jpg" title="Буно ппан" alt="Буно ппан"></a>
                        <div class="blog-content">
            
                            <h4><a href="./html/BunoPpan/BunoPpan.html">Буно ппан</a></h4>
                            <p>
                                Буно ппан — это печенье в виде золотой рыбки со сладкой пастой из красных бобов внутри. Он является настоящим хитом у корейских школьников и студентов, поскольку имеет приятный вкус и низкую стоимость.
                                <br><span> <b>Ингредиенты:</b>
                                    <br>Мука, рисововая мука, сода, разрыхлитель, яйцо, молоко, сахар, соль, масло, сладкая красноая бобовая паста.</span>
                            </p>
                            <b class="bl"><a class="hovers" href="./html/BunoPpan/BunoPpan.html">Подробнее</a></b>
                        </div>
                    </div>
                    
                    <div class="blog-item">
                        <a href="./html/Seongpyeong/Seongpyeong.html"><img src="./img/Seongpyeong.jpg" title="Сонпхён" alt="Сонпхён"></a>
                        <div class="blog-content">
            
                            <h4><a href="./html/Seongpyeong/Seongpyeong.html">Сонпхён</a></h4>
                            <p>
                                Сонпхён — это рисовые лепёшки с начинкой. Он является одним из самых важных блюд на Чхусок (праздник урожая), который считается самым главным событием в году. 
                                <br><span> <b>Ингредиенты:</b>
                                    <br>Мука, порошок из полыни, гардения, вода, клубничный порошок, горица, свежие зеленые бобы, соль, кунжутное семя, мед, сахар, кофейные бобы, сосновые иголки, кунжутное масло.</span>
                            </p>
                            <b class="bl"><a class="hovers" href="./html/Seongpyeong/Seongpyeong.html">Подробнее</a></b>
                        </div>
                    </div>

                    <div class="blog-item">
                        <a href="./html/OmijaPyong/OmijaPyong.html"><img src="./img/Omija Pyong.jpg" title="Омичжа пхён" alt="Омичжа пхён"></a>
                        <div class="blog-content">
            
                            <h4><a href="./html/OmijaPyong/OmijaPyong.html">Омичжа пхён</a></h4>
                            <p>
                                Омичжа пхён — это традиционный корейский десерт. Он представляет собой желе из плодов омичжа (китайский лимонник). Желе обладает красивым цветом, мягкой текстурой и нежным сладковато-кислым вкусом. Данный десерт полезен для некоторых органов.
                                <br><span> <b>Ингредиенты:</b>
                                    <br>Плоды омичжа, вода, бобовый крахмал, сахар, соль.</span>
                            </p>
                            <b class="bl"><a class="hovers" href="./html/OmijaPyong/OmijaPyong.html">Подробнее</a></b>
                        </div>
                    </div>

                    
                    <div class="blog-item">
                        <a href="./html/Yaksik/Yaksik.html"><img src="./img/Yaksik.jpg" title="Яксик" alt="Яксик"></a>
                        <div class="blog-content">
            
                            <h4><a href="./html/Yaksik/Yaksik.html">Яксик</a></h4>
                            <p>
                                Яксик — это сладкое блюдо, главными компонентами которого является клейкий рис, мёд, соевый соус, каштаны и кедровые орехи.
                                <br><span> <b>Ингредиенты:</b>
                                    <br>Клейкий рис, вода, соль, каштаны, китайские финики, кедровые орехи, косточки китайских фиников, соевый соус канчжан, соус яксик, желтый сахар, корица, мед, кунжутное и растительное масло, крахмал.</span>
                            </p>
                            <b class="bl"><a class="hovers" href="./html/Yaksik/Yaksik.html">Подробнее</a></b>
                        </div>
                    </div>

                    
                    <div class="blog-item">
                        <a href="./html/Chynpyeong/Chynpyeong.html"><img src="./img/Chynpyeong.jpg" title="Чынпхён" alt="Чынпхён"></a>
                        <div class="blog-content">
            
                            <h4><a href="./html/Chynpyeong/Chynpyeong.html">Чынпхён</a></h4>
                            <p>
                                Чынпхён — это один из разновидностей рисовых хлебцов, которые можно есть даже летом. Они обладают уникальным винным запахом и нежным приятным вкусом.
                                <br><span> <b>Ингредиенты:</b>
                                    <br>Мука, соль, макколли, вода, свежие дрожжи, сахар, китайские финики, грибы соги, кедровые орехи, тыквенные семечки, гардения, клубничный порошок, растительное масло.</span>
                            </p>
                            <b class="bl"><a class="hovers" href="./html/Chynpyeong/Chynpyeong.html">Подробнее</a></b>
                        </div>
                    </div>

                    <div class="blog-item">
                        <a href="./html/Hobaktok/Hobaktok.html"><img src="./img/Hobaktok.jpg" title="Хобактток" alt="Хобактток"></a>
                        <div class="blog-content">
            
                            <h4><a href="./html/Hobaktok/Hobaktok.html">Хобактток</a></h4>
                            <p>
                                Хобактток — это разновидность рисовых хлебцов, которые готовятся из рисовый муки с добавлением мякоти тыквы. Тток с давних времён активно используется корейцами в кулинарии. Тток может подаваться как главное блюдо или же как специальный десерт.
                                <br><span> <b>Ингредиенты:</b>
                                    <br>Мука, соль, сахар, тыква, вода, китайские финики, тыквенные семечки.</span>
                            </p>
                            <b class="bl"><a class="hovers" href="./html/Hobaktok/Hobaktok.html">Подробнее</a></b>
                        </div>
                    </div>

                    <div class="blog-item">
                        <a href="./html/Tasik/Tasik.html"><img src="./img/Tasik.jpg" title="Тасик" alt="Тасик"></a>
                        <div class="blog-content">
            
                            <h4><a href="./html/Tasik/Tasik.html">Тасик</a></h4>
                            <p>
                                Тасик — это традиционные пресованные сладости, в состав которых входит мука из зелёных и жёлтых бобов, различные травы. Для приготовления этого десерта нужна форма цветка, птиц или китайских иероглифов.
                                <br><span> <b>Ингредиенты:</b>
                                    <br>Мука, порошок из черного кунжутного семени, пыльца сосны, мед, вода, клубничный порошок, растительное масло.</span>
                            </p>
                            <b class="bl"><a class="hovers" href="./html/Tasik/Tasik.html">Подробнее</a></b>
                        </div>
                    </div>

                    <div class="blog-item">
                        <a href="./html/Chatpaksan/Chatpaksan.html"><img src="./img/Chatpaksan.jpg" title="Чатпаксан" alt="Чатпаксан"></a>
                        <div class="blog-content">
            
                            <h4><a href="./html/Chatpaksan/Chatpaksan.html">Чатпаксан</a></h4>
                            <p>
                                Чатпаксан — это своего рода печенье, в состав которого входят поджаренные кедровые орехи, пшеница и мёд. Кедровые орехи используются корейцами в кулинарии еще с давних времён. Как и женьшень кедровые орехи имеют достаточно широкое применение.
                                <br><span> <b>Ингредиенты:</b>
                                    <br>Кедровые орехи, крахмальная патока, сахар, вода, растительное масло.</span>
                            </p>
                            <b class="bl"><a class="hovers" href="./html/Chatpaksan/Chatpaksan.html">Подробнее</a></b>
                        </div>
                    </div>
            </div>
        </section>
    
        <!-- Блок контакты -->
        <a name="AddARecipe"><section class="gray-bg"></a>
            <div class="section">
                <div class="section-heading container">
                    <h2 class="font-alt">Добавить рецепт</h2>
                </div>
                <div class="row">
                <div class="contact-form">
                    <h2 class="font-alt-sent">Ваш рецепт</h2>
                    <form>
                    <div class="orientazia">
                    <div class="col-6">
                        <div class="form-group">
                        <input name="Title" id="name" placeholder="Название" class="form-control" type="tel" required="required">
                        </div>  
                    </div>
                    <div class="col-6">
                        <div class="form-group">
                            <input name="Photo" type="file" name="file" id="field__file" class="fieldFile" multiple>
                            <label for="field__file">
                                <div class="form-controls btn btn-theme sms">Выбрать фото</div>
                            </label>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="form-group">
                            <textarea name="Ingredients" id="ingredients" placeholder="Ингредиенты" rows="3" class="form-control" style="margin-top: 0px; margin-bottom: 0px; height: 80px;" required="required"></textarea>
                        </div>  
                    </div>
                    <div class="col-12">
                        <div class="form-group">
                        <textarea name="Cooking method" id="method" placeholder="Способ приготовления" rows="3" class="form-control" style="margin-top: 0px; margin-bottom: 0px; height: 150px;" required="required"></textarea>
                        </div>
                    </div>
                    <div class="col-12">
                        <button class="btn btn-theme" onClick="Click()">Отправить</button>
                    </div>
                    </div>
                    </form>
                </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Блок автора -->
    <footer class="footer">
        <div class="vfooter">
            <p class="copyright">© 2022 Desserts of Korea, <a href="https://vk.com/id.v.ksenia">Ksenia</a>. All Rights Reserved</p>
        </div>
    </footer>


    <script>
        function myFunction() {
            let x = document.getElementById("myTopnav");
            x.classList.toggle("responsive");
        }
    </script>

    <script>
        writeTextByJS("text",["ецепты корейских десертов"]);

        function writeTextByJS(id, text, speed){
            let ele = document.getElementById(id),
            txt = text.join("").split("");
            let interval = setInterval(function() {
                    if (!txt[0]) {
                        return clearInterval(interval);
                };
                ele.innerHTML += txt.shift();
            }, speed != undefined ? speed : 150);
            return false;
        };
    </script>

    <script>
        window.onload = function() {
            let pageTitle = document.title,
            attentionMessage = 'Come Back!';
            document.addEventListener('visibilitychange', function(e) {
                let isPageActive = !document.hidden;
                if(!isPageActive){
                    document.title = attentionMessage;
                }
                else {
                    document.title = pageTitle;
                }
            });
        };
    </script>

    <script>
        let fields = document.querySelectorAll('.fieldFile');
        Array.prototype.forEach.call(fields, function (input) {
        let label = input.nextElementSibling,
            labelVal = label.querySelector('.sms').innerText;
    
        input.addEventListener('change', function (e) {
            let countFiles = '';
            if (this.files && this.files.length >= 1)
            countFiles = this.files.length;
    
            if (countFiles)
            label.querySelector('.sms').innerText = 'Выбрано фото: ' + countFiles;
            else
            label.querySelector('.sms').innerText = labelVal;
        });
        });
    </script>

    <script>
        function Click(){
            let name = document.querySelector('[name="Title"]').value,
                ingredients = document.querySelector('[name="Ingredients"]').value,
                method = document.querySelector('[name="Cooking method"]').value;
            if (method != "" && ingredients != "" && name != "") {
                alert("Рецепт был отправлен. Скоро появится на сайте!");
            }
        }
    </script>

    <script>
        function onEntry(entry) {
            entry.forEach(change => {
                if (change.isIntersecting) {
                change.target.classList.add('element-show');
                }
            });
            }
            let options = { threshold: [0.3] };
            let observer = new IntersectionObserver(onEntry, options);
            let elements = document.querySelectorAll('.blog-item');
            for (let elm of elements) {
            observer.observe(elm);
        }
    </script>
</body>
</html>