<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seongpyeong</title>
    <link rel="Icon" href="../../icons/favicon.png">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Статичное меню -->
    <nav>
        <div class="navContainer">
            <ul class="topnav" id="myTopnav">
                <li class="logo"><a href="../../Курсовой проект.html"><img src="../../img/logo.png" alt="Логотип" width="120px"></a></li>
                <li><a href="../../Курсовой проект.html" class="hovers">Главная</a></li>
                <li><a href="#Recipe" class="hovers">Рецепт</a></li>
                <li><a href="#NutritionalValue" class="hovers">Пищевая ценность</a></li>
                <li class="icona"><a href="javascript:void(0);" style="font-size:30px;" onclick="myFunction()">&#9776;</a></li>
            </ul>
        </div>
    </nav>

    <!-- Кнопка наверх -->
    <a href="#" title="Вернуться наверх" class="buttonup"><img src="../../img/up.png"></a>

    <header>
        <div class="hello">
            <div id="text">С</div>
            <div class="text1">Сонпхён представляет собой рисовые лепёшки с начинкой. Для приготовления теста используется рисовая мука, которая смешивается с горячей водой. Затем в тесто добавляется начинка, которая обычно состоит из бобов, кунжутного семени, каштанов или других компонентов. На кусочек теста кладётся небольшое количество начинки и формируется лепёшка в виде полумесяца. Сонпхён является одним из самых важных блюд на Чхусок (праздник урожая), который в свою очередь считается самым главным событием в году. В корейской семье считается традицией совместное изготовление сонпхён накануне праздника. Существует примета, что если вылепить красивой формы сонпхён, то в будущем у тебя родится красивая дочь.</div>
        </div>
    </header>

    <a name="Recipe"><main></a>
        <!-- Блок рецепт -->
        <section class="section">
            <div class="section-heading container">
               <h2 class="font-alt">Рецепт</h2>
            </div>

            <div class="row">
                <div class="start">
                    <div class="foto">
                        <img src="./img/SeongpyeongFT.jpg" alt="Сонпхён">
                    </div>
                    <div class="ingredients">
                        <h3>Ингредиенты:</h3>
                        <ul>
                            <li class="ing"><span>Мука из обычного риса</span> — 500 г (5 стаканов)</li>
                            <li class="ing"><span>Соль</span> — 5 г.</li>
                            <li class="ing"><span>Вода</span> — 2.2 кг.</li>
                            <li class="ing"><span>Сосновые иголки</span> — 300 г.</li>
                            <li class="ing"><span>Кунжутное масло</span> — 13 г (1 ст. ложка)</li>
                            <li class="ing"><span><b>Для окрашивания лепешек</b><br>
                                Порошок из полыни</span> — 2.5 г.</li>
                            <li class="ing"><span>Гардения</span> — 2 г.</li>
                            <li class="ing"><span>Клубничный порошок</span> — 1 г.</li>
                            <li class="ing"><span><b>Начинка</b><br>
                                Свежие зеленые бобы</span> — 50 г.</li>
                            <li class="ing"><span>Соль</span> — 2.5 г.</li>
                            <li class="ing"><span>Кунжутное семя</span> — 30 г.</li>
                            <li class="ing"><span>Мед</span> — 23.5 г.</li>
                            <li class="ing"><span>Сахар</span> — 1 ст. л.</li>
                            <li class="ing"><span>Кофейные бобы</span> — 30 г.</li>
                            <li class="ing"><span>Корица</span> (порошок) — 0.6 г.</li>
                        </ul>
                    </div>
                </div>
                <div class="finish">
                    <div class="etap"><img src="./img/etap1.jpg" alt="Этапы готовки"><span> 1. Приготовьте воду на основе гардении: гардению разрежьте на две половины, опустите в воду и оставьте на 30 минут вымачиваться; а теперь на основе клубничного порошка: клубничный порошок насыпьте в воду и перемешайте.</span></div>
                        
                    <div class="etap"><img src="./img/etap2.jpg" alt="Этапы готовки"><span> 2. В рисовую муку добавьте соль и все вместе просейте через сито, затем разделите на 3 части и в каждую часть добавьте ингредиент для окрашивания теста, равномерно размешайте и пропустите через сито. </span></div>
                        
                    <div class="etap"><img src="./img/etap3.jpg" alt="Этапы готовки"><span> 3. В свежие зеленые бобы добавьте соль и половину количества кунжутных семян, измельчите, перемешайте с медом, сахаром и солью. 
                    Кофейные бобы тщательно промойте, налейте воду (7:1) и замочите на 8 ч. Затем пожамкайте руками, снимите кожуру. Прополощите в воде и выложите в дуршлаг на 10 мин., чтобы стекла вода (Сосновые иголки тоже).</span></div>
                        
                    <div class="etap"><img src="./img/etap3.jpg" alt="Этапы готовки"><span> 4. В каждую часть муки, окрашенной в цвет, добавьте воду и замесите тесто.
                    Налейте воду в пароварку, поставьте на сильный огонь, когда появится пар, постелите влажную салфетку, положите кофейные бобы и готовьте на пару в течение примерно 25 мин. Затем вытащите их и подсолите, пропустите через сито, добавьте мед и корицу и перемешайте.</span></div>

                    <div class="etap"><img src="./img/etap4.jpg" alt="Этапы готовки"><span> 5. Рисовое тесто разделите на части по 15-16 г, положите начинку, заверните и придайте форму лепешек сонпхён (после добавление начинки – 20 г).</span></div>
                        
                    <div class="etap"><img src="./img/etap5.jpg" alt="Этапы готовки"><span> 6. В пароварку налейте воду, поставьте на сильный огонь, когда появится пар (примерно через 9 минут), постелите влажную салфетку, разложите сосновые иголки и выложите ровно лепешки. Готовьте на пару в течение 20 минут.</span></div>

                    <div class="etap"><img src="./img/etap6.jpg" alt="Этапы готовки"><span> 7. Готовые рисовые лепешки вытащите, слегка прополосните в холодной воде, удалите сосновые иголки и смажьте кунжутным маслом.</span></div>
                </div>
                <div class="energyValue">
                    <a name="NutritionalValue"><div class="section-heading container"></a>
                        <h2 class="font-alt font-altc">Пищевая и энергетическая ценность</h2>
                    </div>
                    <div style="margin-top: 30px; margin-bottom: 25px;"><b>На 100г блюда</b>
                    <table>
                        <tr>
                            <td>ккал<br><strong>286.2 ккал</strong></td>
                            <td>белки<br><strong>4.7 г</strong></td>
                            <td>жиры<br><strong>5 г</strong></td>
                            <td>углеводы<br><strong>56.2 г</strong></td>
                          </tr>
                    </table>
                    <b>Готового блюда</b>
                    <table>
                        <tr>
                            <td>ккал<br><strong>1230.5 ккал</strong></td>
                            <td>белки<br><strong>20.4 г</strong></td>
                            <td>жиры<br><strong>21.3 г</strong></td>
                            <td>углеводы<br><strong>241.5 г</strong></td>
                          </tr>
                    </table></div>
                </div>
            </div>

            <div class="section-heading container">
                <h2 class="font-alt">Рекомендации</h2>
            </div>
            <div class="rows">

                <div class="blog-item">
                    <a href="../../html/OmijaPyong/OmijaPyong.html"><img src="../../img/Omija Pyong.jpg" title="Омичжа пхён" alt="Омичжа пхён"></a>
                    <div class="blog-content">
        
                        <h4><a href="../../html/OmijaPyong/OmijaPyong.html">Омичжа пхён</a></h4>
                        <p>
                            Омичжа пхён — это традиционный корейский десерт. Он представляет собой желе из плодов омичжа (китайский лимонник). Желе обладает красивым цветом, мягкой текстурой и нежным сладковато-кислым вкусом. Данный десерт полезен для некоторых органов.
                            <br><span> <b>Ингредиенты:</b>
                                <br>Плоды омичжа, вода, бобовый крахмал, сахар, соль.</span>
                        </p>
                        <b class="bl"><a class="hovers" href="../../html/OmijaPyong/OmijaPyong.html">Подробнее</a></b>
                    </div>
                </div>

                <div class="blog-item">
                    <a href="../../html/Yakgwa/Yakgwa.html"><img src="../../img/Yakgwa.jpg" title="Якква" alt="Якква"></a>
                    <div class="blog-content">
            
                        <h4><a href="../../html/Yakgwa/Yakgwa.html">Якква</a></h4>
                        <p>
                            Якква – обязательный атрибут корейских праздников. Якква считается самым вкусным и традиционным корейским мучным изделием.
                            <br><span> <b>Ингредиенты:</b>
                                <br>Мука, кунжутное масло, мед, рисовое вино чхончжу, соль, имбирный сок, молотый белый перец, корица, кедровые орехи, тыквенные семечки, китайские финики, растительное масло</span>
                        </p>
                        <b class="bl"><a class="hovers" href="../../html/Yakgwa/Yakgwa.html">Подробнее</a></b>
                    </div>
                </div>

                <div class="blog-item">
                    <a href="../../html/Tteok/Tteok.html"><img src="../../img/Tteok.jpg" title="Тток" alt="Тток"></a>
                    <div class="blog-content">
        
                        <h4><a href="../../html/Tteok/Tteok.html">Тток</a></h4>
                        <p>
                            Тток — это рисовые пирожки из вареного теста. Их можно сделать в виде простых хлебцев, но со сладкой фасолевой начинкой они гораздо вкуснее и похожи на пирожное. В Японии такое блюдо называют Моти. Все готовиться очень просто и быстро.
                            <br><span> <b>Ингредиенты:</b>
                                <br>Мука, сахарная пудра, вода, клубничный сироп, клубника, крахмал, бобы адзуки, сахар.</span>
                        </p>
                        <b class="bl"><a class="hovers" href="../../html/Tteok/Tteok.html">Подробнее</a></b>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Блок автора -->
    <footer class="footer">
        <div class="vfooter">
            <p class="copyright">© 2022 Desserts of Korea, <a href="https://vk.com/id.v.ksenia">Ksenia</a>. All Rights Reserved</p>
        </div>
    </footer>


    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            x.classList.toggle("responsive");
        }
    </script>
    <script>
        writeTextByJS("text",["онпхён"]);

        function writeTextByJS(id, text, speed){
            let ele = document.getElementById(id),
            txt = text.join("").split("");
            let interval = setInterval(function(){
                    if(!txt[0]){
                        return clearInterval(interval);
                };
                ele.innerHTML += txt.shift();
            }, speed != undefined ? speed : 150);
            return false;
        };
    </script>
</body>
</html>