<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatpaksan</title>
    <link rel="Icon" href="../../icons/favicon.png">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Статичное меню -->
    <nav>
        <div class="navContainer">
            <ul class="topnav" id="myTopnav">
                <li class="logo"><a href="../../Курсовой проект.html"><img src="../../img/logo.png" alt="Логотип" width="120px"></a></li>
                <li><a href="../../Курсовой проект.html" class="hovers">Главная</a></li>
                <li><a href="#Recipe" class="hovers">Рецепт</a></li>
                <li><a href="#NutritionalValue" class="hovers">Пищевая ценность</a></li>
                <li class="icona"><a href="javascript:void(0);" style="font-size:30px;" onclick="myFunction()">&#9776;</a></li>
            </ul>
        </div>
    </nav>

    <!-- Кнопка наверх -->
    <a href="#" title="Вернуться наверх" class="buttonup"><img src="../../img/up.png"></a>
    
    <header>
        <div class="hello">
            <div id="text">Ч</div>
            <div class="text1">Чатпаксан это своего рода печенье, в состав которого входят поджаренные кедровые орехи, пшеница и мёд. Кедровые орехи используются корейцами в кулинарии еще с давних времён. Как и женьшень кедровые орехи имеют достаточно широкое применение: они добавляются в рисовые хлебцы тток, печенье, различные блюда с лапшой и т.д. Согласно теории восточной медицины кедровый орех – это кладезь полезных веществ, способствующих укреплению организма.</div>
        </div>
    </header>

    <a name="Recipe"><main></a>
        <!-- Блок рецепт -->
        <section class="section">
            <div class="section-heading container">
               <h2 class="font-alt">Рецепт</h2>
            </div>

            <div class="row">
                <div class="start">
                    <div class="foto">
                        <img src="./img/ChatpaksanFT.jpg" alt="Чатпаксан">
                    </div>
                    <div class="ingredients">
                        <h3>Ингредиенты:</h3>
                        <ul>
                            <li class="ing"><span>Кедровые орехи</span> — 1 ст.</li>
                            <li class="ing"><span><b>Сироп</b><br>
                                Крахмальная патока</span> —28,5 г.</li>
                            <li class="ing"><span>Сахар</span> — 1 ст. л.</li>
                            <li class="ing"><span>Вода</span> — 3 г.</li>
                            <li class="ing"><span>Растительное масло</span> — 2 г.</li>
                        </ul>
                    </div>
                </div>
                <div class="finish">
                    <div class="etap"><img src="./img/etap1.jpg" alt="Этапы готовки"><span> 1. Ядрышки кедровых орехов очистите от пленок и оботрите салфеткой.</span></div>
                        
                    <div class="etap"><img src="./img/etap2.jpg" alt="Этапы готовки"><span> 2. В сковороду поместите крахмальную патоку, сахар и воду, поварите на среднем огне 1 минуту. </span></div>
                        
                    <div class="etap"><img src="./img/etap3.jpg" alt="Этапы готовки"><span> 3. В сироп добавьте кедровые орехи, равномерно перемешайте и поварите в течение 1 минуты.</span></div>
                        
                    <div class="etap"><img src="./img/etap4.jpg" alt="Этапы готовки"><span> 4. Стальную форму смажьте растительным маслом, равномерно распределите вареные кедровые орехи и прижмите колотушкой, чтобы получился слой толщиной 0,5 см.</span></div>
                        
                    <div class="etap"><img src="./img/etap5.jpg" alt="Этапы готовки"><span> 5. Нарежьте на кусочки длиной 3 см, шириной 2 см.</span></div>
                </div>
                <div class="energyValue">
                    <a name="NutritionalValue"><div class="section-heading container"></a>
                        <h2 class="font-alt font-altc">Пищевая и энергетическая ценность</h2>
                    </div>
                    <div style="margin-top: 30px; margin-bottom: 25px;"><b>На 100г блюда</b>
                    <table>
                        <tr>
                            <td>ккал<br><strong>230 ккал</strong></td>
                            <td>белки<br><strong>4.7 г</strong></td>
                            <td>жиры<br><strong>4 г</strong></td>
                            <td>углеводы<br><strong>56.2 г</strong></td>
                          </tr>
                    </table>
                    <b>Готового блюда</b>
                    <table>
                        <tr>
                            <td>ккал<br><strong>1230 ккал</strong></td>
                            <td>белки<br><strong>20.4 г</strong></td>
                            <td>жиры<br><strong>16 г</strong></td>
                            <td>углеводы<br><strong>242.4 г</strong></td>
                          </tr>
                    </table></div>
                </div>
            </div>

            <div class="section-heading container">
                <h2 class="font-alt">Рекомендации</h2>
            </div>
            <div class="rows">

                <div class="blog-item">
                    <a href="../../html/Yakgwa/Yakgwa.html"><img src="../../img/Yakgwa.jpg" title="Якква" alt="Якква"></a>
                    <div class="blog-content">
            
                        <h4><a href="../../html/Yakgwa/Yakgwa.html">Якква</a></h4>
                        <p>
                            Якква – обязательный атрибут корейских праздников. Якква считается самым вкусным и традиционным корейским мучным изделием.
                            <br><span> <b>Ингредиенты:</b>
                                <br>Мука, кунжутное масло, мед, рисовое вино чхончжу, соль, имбирный сок, молотый белый перец, корица, кедровые орехи, тыквенные семечки, китайские финики, растительное масло</span>
                        </p>
                        <b class="bl"><a class="hovers" href="../../html/Yakgwa/Yakgwa.html">Подробнее</a></b>
                    </div>
                </div>

                <div class="blog-item">
                    <a href="../../html/Hobaktok/Hobaktok.html"><img src="../../img/Hobaktok.jpg" title="Хобактток" alt="Хобактток"></a>
                    <div class="blog-content">
        
                        <h4><a href="../../html/Hobaktok/Hobaktok.html">Хобактток</a></h4>
                        <p>
                            Хобактток — это разновидность рисовых хлебцов, которые готовятся из рисовый муки с добавлением мякоти тыквы. Тток с давних времён активно используется корейцами в кулинарии. Тток может подаваться как главное блюдо или же как специальный десерт.
                            <br><span> <b>Ингредиенты:</b>
                                <br>Мука, соль, сахар, тыква, вода, китайские финики, тыквенные семечки.</span>
                        </p>
                        <b class="bl"><a class="hovers" href="../../html/Hobaktok/Hobaktok.html">Подробнее</a></b>
                    </div>
                </div>

                <div class="blog-item">
                    <a href="../../html/Yaksik/Yaksik.html"><img src="../../img/Yaksik.jpg" title="Яксик" alt="Яксик"></a>
                    <div class="blog-content">
        
                        <h4><a href="../../html/Yaksik/Yaksik.html">Яксик</a></h4>
                        <p>
                            Яксик — это сладкое блюдо, главными компонентами которого является клейкий рис, мёд, соевый соус, каштаны и кедровые орехи.
                            <br><span> <b>Ингредиенты:</b>
                                <br>Клейкий рис, вода, соль, каштаны, китайские финики, кедровые орехи, косточки китайских фиников, соевый соус канчжан, соус яксик, желтый сахар, корица, мед, кунжутное и растительное масло, крахмал.</span>
                        </p>
                        <b class="bl"><a class="hovers" href="../../html/Yaksik/Yaksik.html">Подробнее</a></b>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Блок автора -->
    <footer class="footer">
        <div class="vfooter">
            <p class="copyright">© 2022 Desserts of Korea, <a href="https://vk.com/id.v.ksenia">Ksenia</a>. All Rights Reserved</p>
        </div>
    </footer>


    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            x.classList.toggle("responsive");
        }
    </script>
    <script>
        writeTextByJS("text",["атпаксан"]);

        function writeTextByJS(id, text, speed){
            let ele = document.getElementById(id),
            txt = text.join("").split("");
            let interval = setInterval(function(){
                    if(!txt[0]){
                        return clearInterval(interval);
                };
                ele.innerHTML += txt.shift();
            }, speed != undefined ? speed : 150);
            return false;
        };
    </script>
</body>
</html>