<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yakgwa</title>
    <link rel="Icon" href="../../icons/favicon.png">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Статичное меню -->
    <nav>
        <div class="navContainer">
            <ul class="topnav" id="myTopnav">
                <li class="logo"><a href="../../Курсовой проект.html"><img src="../../img/logo.png" alt="Логотип" width="120px"></a></li>
                <li><a href="../../Курсовой проект.html" class="hovers">Главная</a></li>
                <li><a href="#Recipe" class="hovers">Рецепт</a></li>
                <li><a href="#NutritionalValue" class="hovers">Пищевая ценность</a></li>
                <li class="icona"><a href="javascript:void(0);" style="font-size:30px;" onclick="myFunction()">&#9776;</a></li>
            </ul>
        </div>
    </nav>
    
    <!-- Кнопка наверх -->
    <a href="#" title="Вернуться наверх" class="buttonup"><img src="../../img/up.png"></a>

    <header>
        <div class="hello">
            <div id="text">Я</div>
            <div class="text1">Якква представляет собой печенье из пшеничной муки, замешанной на кунжутном масле, мёде, имбирном соке, вине и других ингредиентах. Тесто раскатывают, нарезают на квадратики и прокалывают в них палочками для еды несколько дырочек. Затем угощение обжаривают в масле и выдерживают в медовом сиропе. Якква считается самым вкусным и традиционным корейским мучным изделием. В основном современные корейцы готовят якква для украшения ритуальных столов в дни традиционных корейских праздников, на фестивали и другие значимые дни.</div>
        </div>
    </header>

    <a name="Recipe"><main></a>
        <!-- Блок рецепт -->
        <section class="section">
            <div class="section-heading container">
               <h2 class="font-alt">Рецепт</h2>
            </div>

            <div class="row">
                <div class="start">
                    <div class="foto">
                        <img src="./img/YakgwaFT.jpg" alt="Якква">
                    </div>
                    <div class="ingredients">
                        <h3>Ингредиенты:</h3>
                        <ul>
                            <li class="ing"><span>Мука</span> — 151 г (1½ стакана)</li>
                            <li class="ing"><span>Кунжутное масло</span> — 2 ст. л.</li>
                            <li class="ing"><span>Кедровые орехи</span> – 1 ст. л.</li>
                            <li class="ing"><span>Тыквенные семечки</span> – 2 г</li>
                            <li class="ing"><span>Китайские финики</span> – 2 шт.</li>
                            <li class="ing"><span>Растительное масло</span> – 4 ст.</li>
                            <li class="ing"><span><b>Специи для печенья:</b><br> 
                                Мед</span> — 2 ст. л.</li>
                            <li class="ing"><span>Рисовое вино чхончжу</span> — 2 ст. л.</li>
                            <li class="ing"><span>Соль</span> — 1 г (¼ ч.ложки)</li>
                            <li class="ing"><span>Имбирный сок</span> — 8 г (½ ст.ложки)</li>
                            <li class="ing"><span>Молотый белый перец</span> — 0,1 г</li>
                            <li class="ing"><span>Корица (порошок)</span> — 0,5 г (¼ ч.ложки)</li>
                            <li class="ing"><span><b>Медовый сироп:</b><br> 
                                Мед</span> — 1 ст.</li>
                            <li class="ing"><span>Корица</span> – 0,5 г (¼ ч.ложки)</li>
                        </ul>
                    </div>
                </div>
                <div class="finish">
                    <div class="etap"><img src="./img/etap1.jpg" alt="Этапы готовки"><span> 1. Муку просейте через сито, добавьте кунжутное масло, равномерно перемешайте и снова просейте через сито. <br>
                    Приготовьте специи для печенья якква, добавьте их в муку, равномерно перемешайте и слегка замесите мучное тесто, соединив все ингредиенты.</span></div>
                        
                    <div class="etap"><img src="./img/etap2.jpg" alt="Этапы готовки"><span> 2. Тесто раскатайте скалкой до толщины 0,5 см, нарежьте на квадратики 3,5 на 3,5 см. Сделайте по 5-6 дырочек. Приготовьте медовый сироп.
                    У кедровых орехов ядрышки очистите от пленки, оботрите салфеткой вместе с тыквенными семечками и китайскими финиками, мякость срежьте по кругу, сложите в виде цветка.</span></div>
                        
                    <div class="etap"><img src="./img/etap3.jpg" alt="Этапы готовки"><span> 3. В сковороду налейте растительное масло и разогрейте на среднем огне 5 минут. Когда температура масла достигнет ~90℃, положите тесто для печенья, обжаривайте в масле в течение 15 минут. После того, как тесто всплывет, переключите на сильный огонь, а когда температура масла достигнет ~145℃, обжаривайте примерно 10 минут с двух сторон, чтобы оно стало золотистым.</span></div>
                        
                    <div class="etap"><img src="./img/etap4.jpg" alt="Этапы готовки"><span> 4. Пожаренное печенье выложите в дуршлаг и оставьте на 5-10 минут, чтобы стекло масло. Опустите в медовый сироп и оставьте на 5-6 часов. Затем выложите в дуршлаг и оставьте на 2 часа, чтобы стекли излишки меда.</span></div>
                        
                    <div class="etap"><img src="./img/etap5.jpg" alt="Этапы готовки"><span> 5. Украсьте печенье якква кедровыми орешками, тыквенными семечками и китайскими финиками, завернутыми в виде цветков. <br>
                    Приятного аппетита!
                    </span></div>
                </div>
                <div class="energyValue">
                    <a name="NutritionalValue"><div class="section-heading container"></a>
                        <h2 class="font-alt font-altc">Пищевая и энергетическая ценность</h2>
                    </div>
                    <div style="margin-top: 30px; margin-bottom: 25px;"><b>На 100г блюда</b>
                    <table>
                        <tr>
                            <td>ккал<br><strong>302.4 ккал</strong></td>
                            <td>белки<br><strong>1.6 г</strong></td>
                            <td>жиры<br><strong>6 г</strong></td>
                            <td>углеводы<br><strong>60.4 г</strong></td>
                          </tr>
                    </table>
                    <b>Готового блюда</b>
                    <table>
                        <tr>
                            <td>ккал<br><strong>3175.6 ккал</strong></td>
                            <td>белки<br><strong>16.4 г</strong></td>
                            <td>жиры<br><strong>62.7 г</strong></td>
                            <td>углеводы<br><strong>634 г</strong></td>
                          </tr>
                    </table></div>
                </div>
            </div>

            <div class="section-heading container">
                <h2 class="font-alt">Рекомендации</h2>
            </div>
            <div class="rows">

                <div class="blog-item">
                    <a href="../../html/BunoPpan/BunoPpan.html"><img src="../../img/BunoPpan.jpg" title="Буно ппан" alt="Буно ппан"></a>
                    <div class="blog-content">
        
                        <h4><a href="../../html/BunoPpan/BunoPpan.html">Буно ппан</a></h4>
                        <p>
                            Буно ппан — это печенье в виде золотой рыбки со сладкой пастой из красных бобов внутри. Он является настоящим хитом у корейских школьников и студентов, поскольку имеет приятный вкус и низкую стоимость.
                            <br><span> <b>Ингредиенты:</b>
                                <br>Мука, рисововая мука, сода, разрыхлитель, яйцо, молоко, сахар, соль, масло, сладкая красноая бобовая паста.</span>
                        </p>
                        <b class="bl"><a class="hovers" href="../../html/BunoPpan/BunoPpan.html">Подробнее</a></b>
                    </div>
                </div>

                <div class="blog-item">
                    <a href="../../html/Tteok/Tteok.html"><img src="../../img/Tteok.jpg" title="Тток" alt="Тток"></a>
                    <div class="blog-content">
        
                        <h4><a href="../../html/Tteok/Tteok.html">Тток</a></h4>
                        <p>
                            Тток — это рисовые пирожки из вареного теста. Их можно сделать в виде простых хлебцев, но со сладкой фасолевой начинкой они гораздо вкуснее и похожи на пирожное. В Японии такое блюдо называют Моти. Все готовиться очень просто и быстро.
                            <br><span> <b>Ингредиенты:</b>
                                <br>Мука, сахарная пудра, вода, клубничный сироп, клубника, крахмал, бобы адзуки, сахар.</span>
                        </p>
                        <b class="bl"><a class="hovers" href="../../html/Tteok/Tteok.html">Подробнее</a></b>
                    </div>
                </div>

                <div class="blog-item">
                    <a href="../../html/Hobaktok/Hobaktok.html"><img src="../../img/Hobaktok.jpg" title="Хобактток" alt="Хобактток"></a>
                    <div class="blog-content">
        
                        <h4><a href="../../html/Hobaktok/Hobaktok.html">Хобактток</a></h4>
                        <p>
                            Хобактток — это разновидность рисовых хлебцов, которые готовятся из рисовый муки с добавлением мякоти тыквы. Тток с давних времён активно используется корейцами в кулинарии. Тток может подаваться как главное блюдо или же как специальный десерт.
                            <br><span> <b>Ингредиенты:</b>
                                <br>Мука, соль, сахар, тыква, вода, китайские финики, тыквенные семечки.</span>
                        </p>
                        <b class="bl"><a class="hovers" href="../../html/Hobaktok/Hobaktok.html">Подробнее</a></b>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Блок автора -->
    <footer class="footer">
        <div class="vfooter">
            <p class="copyright">© 2022 Desserts of Korea, <a href="https://vk.com/id.v.ksenia">Ksenia</a>. All Rights Reserved</p>
        </div>
    </footer>


    <script>
        function myFunction() {
            let x = document.getElementById("myTopnav");
            x.classList.toggle("responsive");
        }
    </script>
    <script>
        writeTextByJS("text",["кква"]);

        function writeTextByJS(id, text, speed){
            let ele = document.getElementById(id),
            txt = text.join("").split("");
            let interval = setInterval(function(){
                    if(!txt[0]){
                        return clearInterval(interval);
                };
                ele.innerHTML += txt.shift();
            }, speed != undefined ? speed : 150);
            return false;
        };
    </script>
</body>
</html>