<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobaktok</title>
    <link rel="Icon" href="../../icons/favicon.png">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Статичное меню -->
    <nav>
        <div class="navContainer">
            <ul class="topnav" id="myTopnav">
                <li class="logo"><a href="../../Курсовой проект.html"><img src="../../img/logo.png" alt="Логотип" width="120px"></a></li>
                <li><a href="../../Курсовой проект.html" class="hovers">Главная</a></li>
                <li><a href="#Recipe" class="hovers">Рецепт</a></li>
                <li><a href="#NutritionalValue" class="hovers">Пищевая ценность</a></li>
                <li class="icona"><a href="javascript:void(0);" style="font-size:30px;" onclick="myFunction()">&#9776;</a></li>
            </ul>
        </div>
    </nav>
    
    <!-- Кнопка наверх -->
    <a href="#" title="Вернуться наверх" class="buttonup"><img src="../../img/up.png"></a>

    <header>
        <div class="hello">
            <div id="text">Х</div>
            <div class="text1">Хобактток – это разновидность рисовых хлебцов (тток), которые готовятся из рисовый муки с добавлением мякоти тыквы. Тток с давних времён активно используется корейцами в кулинарии. Тток может подаваться как главное блюдо вместо риса или же как специальный десерт. Блюда из токка принято готовить к семейным торжествам, а так же его можно увидеть на праздничном столе во время проведения различных фестивалей. Разновидность ттока так же весьма многогранна и зависит от ингредиентов, входящих в блюдо.</div>
        </div>
    </header>

    <a name="Recipe"><main></a>
        <!-- Блок рецепт -->
        <section class="section">
            <div class="section-heading container">
               <h2 class="font-alt">Рецепт</h2>
            </div>

            <div class="row">
                <div class="start">
                    <div class="foto">
                        <img src="./img/HobaktokFT.jpg" alt="Хобактток">
                    </div>
                    <div class="ingredients">
                        <h3>Ингредиенты:</h3>
                        <ul>
                            <li class="ing"><span>Мука из обычного риса</span> — 5 ст.</li>
                            <li class="ing"><span>Соль</span> — 6 г.</li>
                            <li class="ing"><span>Сахар</span> — 100 г.</li>
                            <li class="ing"><span>Тыква </span> — 250 г.</li>
                            <li class="ing"><span>Вода для приготовления на пару</span> — 10 стак.</li>
                            <li class="ing"><span><b>Гарнир</b><br>
                                Китайские финики</span> — 2 шт.</li>
                            <li class="ing"><span>Тыквенные семечки</span> — 16 шт.</li>
                        </ul>
                    </div>
                </div>
                <div class="finish">
                    <div class="etap"><img src="./img/etap1.jpg" alt="Этапы готовки"><span> 1. В рисовую муку добавьте соль и просейте через сито. У тыквы отделите семена и мякоть. Китайские финики оботрите салфеткой, срежьте мякость по кругу и придайте ее форму цветка, тыквенные семечки оботрите салфеткой</span></div>
                        
                    <div class="etap"><img src="./img/etap2.jpg" alt="Этапы готовки"><span> 2. В пароварку налейте воду и поставьте на сильный огонь, когда появится пар (примерно через 9 минут), опустите в воду тыкву и готовьте ее на пару в течение 15 минут. Затем вытащите и извлеките мякоть (170 г).</span></div>
                        
                    <div class="etap"><img src="./img/etap3.jpg" alt="Этапы готовки"><span> 3. В рисовую муку добавьте пареную тыкву и сахар, равномерно размешайте и пропустите через сито.</span></div>
                        
                    <div class="etap"><img src="./img/etap4.jpg" alt="Этапы готовки"><span> 4. В пароварку налейте воду и поставьте на сильный огонь, когда начнет появляться пар (примерно через 9 минут), постелите влажную марлю и положите стальную форму для рисовых хлебцов тток.</span></div>
                        
                    <div class="etap"><img src="./img/etap5.jpg" alt="Этапы готовки"><span> 5. В форму насыпьте рисовую муку, выровняйте поверхность, сделайте горизонтальные и вертикальные надрезы длиной 5 см, украсьте китайскими финиками и тыквенными семечками.</span></div>
                        
                    <div class="etap"><img src="./img/etap6.jpg" alt="Этапы готовки"><span> 6. После того, как снова поднимется пар, готовьте на пару в течение примерно 15 минут.</span></div>
                </div>
                <div class="energyValue">
                    <a name="NutritionalValue"><div class="section-heading container"></a>
                        <h2 class="font-alt font-altc">Пищевая и энергетическая ценность</h2>
                    </div>
                    <div style="margin-top: 30px; margin-bottom: 25px;"><b>На 100г блюда</b>
                    <table>
                        <tr>
                            <td>ккал<br><strong>286 ккал</strong></td>
                            <td>белки<br><strong>4.7 г</strong></td>
                            <td>жиры<br><strong>4 г</strong></td>
                            <td>углеводы<br><strong>56.2 г</strong></td>
                          </tr>
                    </table>
                    <b>Готового блюда</b>
                    <table>
                        <tr>
                            <td>ккал<br><strong>1212 ккал</strong></td>
                            <td>белки<br><strong>20.4 г</strong></td>
                            <td>жиры<br><strong>20 г</strong></td>
                            <td>углеводы<br><strong>241.5 г</strong></td>
                          </tr>
                    </table></div>
                </div>
            </div>

            <div class="section-heading container">
                <h2 class="font-alt">Рекомендации</h2>
            </div>
            <div class="rows">

                <div class="blog-item">
                    <a href="../../html/Chatpaksan/Chatpaksan.html"><img src="../../img/Chatpaksan.jpg" title="Чатпаксан" alt="Чатпаксан"></a>
                    <div class="blog-content">
        
                        <h4><a href="../../html/Chatpaksan/Chatpaksan.html">Чатпаксан</a></h4>
                        <p>
                            Чатпаксан — это своего рода печенье, в состав которого входят поджаренные кедровые орехи, пшеница и мёд. Кедровые орехи используются корейцами в кулинарии еще с давних времён. Как и женьшень кедровые орехи имеют достаточно широкое применение.
                            <br><span> <b>Ингредиенты:</b>
                                <br>Кедровые орехи, крахмальная патока, сахар, вода, растительное масло.</span>
                        </p>
                        <b class="bl"><a class="hovers" href="../../html/Chatpaksan/Chatpaksan.html">Подробнее</a></b>
                    </div>
                </div>

                <div class="blog-item">
                    <a href="../../html/Tasik/Tasik.html"><img src="../../img/Tasik.jpg" title="Тасик" alt="Тасик"></a>
                    <div class="blog-content">
        
                        <h4><a href="../../html/Tasik/Tasik.html">Тасик</a></h4>
                        <p>
                            Тасик — это традиционные пресованные сладости, в состав которых входит мука из зелёных и жёлтых бобов, различные травы. Для приготовления этого десерта нужна форма цветка, птиц или китайских иероглифов.
                            <br><span> <b>Ингредиенты:</b>
                                <br>Мука, порошок из черного кунжутного семени, пыльца сосны, мед, вода, клубничный порошок, растительное масло.</span>
                        </p>
                        <b class="bl"><a class="hovers" href="../../html/Tasik/Tasik.html">Подробнее</a></b>
                    </div>
                </div>

                <div class="blog-item">
                    <a href="../../html/Chynpyeong/Chynpyeong.html"><img src="../../img/Chynpyeong.jpg" title="Чынпхён" alt="Чынпхён"></a>
                    <div class="blog-content">
        
                        <h4><a href="../../html/Chynpyeong/Chynpyeong.html">Чынпхён</a></h4>
                        <p>
                            Чынпхён — это один из разновидностей рисовых хлебцов, которые можно есть даже летом. Они обладают уникальным винным запахом и нежным приятным вкусом.
                            <br><span> <b>Ингредиенты:</b>
                                <br>Мука, соль, макколли, вода, свежие дрожжи, сахар, китайские финики, грибы соги, кедровые орехи, тыквенные семечки, гардения, клубничный порошок, растительное масло.</span>
                        </p>
                        <b class="bl"><a class="hovers" href="../../html/Chynpyeong/Chynpyeong.html">Подробнее</a></b>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Блок автора -->
    <footer class="footer">
        <div class="vfooter">
            <p class="copyright">© 2022 Desserts of Korea, <a href="https://vk.com/id.v.ksenia">Ksenia</a>. All Rights Reserved</p>
        </div>
    </footer>


    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            x.classList.toggle("responsive");
        }
    </script>
    <script>
        writeTextByJS("text",["обактток"]);

        function writeTextByJS(id, text, speed){
            let ele = document.getElementById(id),
            txt = text.join("").split("");
            let interval = setInterval(function(){
                    if(!txt[0]){
                        return clearInterval(interval);
                };
                ele.innerHTML += txt.shift();
            }, speed != undefined ? speed : 150);
            return false;
        };
    </script>
</body>
</html>