<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hwajeon</title>
    <link rel="Icon" href="../../icons/favicon.png">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Статичное меню -->
    <nav>
        <div class="navContainer">
            <ul class="topnav" id="myTopnav">
                <li class="logo"><a href="../../Курсовой проект.html"><img src="../../img/logo.png" alt="Логотип" width="120px"></a></li>
                <li><a href="../../Курсовой проект.html" class="hovers">Главная</a></li>
                <li><a href="#Recipe" class="hovers">Рецепт</a></li>
                <li><a href="#NutritionalValue" class="hovers">Пищевая ценность</a></li>
                <li class="icona"><a href="javascript:void(0);" style="font-size:30px;" onclick="myFunction()">&#9776;</a></li>
            </ul>
        </div>
    </nav>
    
    <!-- Кнопка наверх -->
    <a href="#" title="Вернуться наверх" class="buttonup"><img src="../../img/up.png"></a>

    <header>
        <div class="hello">
            <div id="text">Х</div>
            <div class="text1">Хваджон — небольшой по размеру, сладкий корейский десерт, разновидность оладьев чон или пирожков тток, приготовляется из клейкой муки и сахара с любым видом съедобных цветов, например, азалией или хризантемой. Буквально заимствование из китайского «хваджон» означает «цветочный чон». Эти рисовые лепешки поднимают настроение любому!</div>
        </div>
    </header>

    <a name="Recipe"><main></a>
        <!-- Блок рецепт -->
        <section class="section">
            <div class="section-heading container">
               <h2 class="font-alt">Рецепт</h2>
            </div>

            <div class="row">
                <div class="start">
                    <div class="foto">
                        <img src="./img/HwajeonFT.jpg" alt="Хваджон">
                    </div>
                    <div class="ingredients">
                        <h3>Ингредиенты:</h3>
                        <ul>
                            <li class="ing"><span>Мука рисовая</span> - 100 гр.</li>
                            <li class="ing"><span>Вода</span> - 140 мл.</li>
                            <li class="ing"><span>Соль</span> - треть ч. л.</li>
                            <li class="ing"><span>Съедобные цветы</span> - по необходимости</li>
                            <li class="ing"><span>Масло растительное</span> — 3 ч. л.</li>
                            <li class="ing"><span>Сахар</span> — 50 гр.</li>
                        </ul>
                    </div>
                </div>
                <div class="finish">
                    <div class="etap"><img src="./img/etap1.jpg" alt="Этапы готовки"><span> 1. Смешиваем сто грамм муки и треть чл соли, вливаем 90 мл воды и одну чл масла и замешиваем тесто. Оно должно напоминать мягкий пластилин и не сильно липнуть к рукам. Если на ваш взгляд тесто слишком липкое, подмесите муки.</span></div>
                        
                    <div class="etap"><img src="./img/etap2.jpg" alt="Этапы готовки"><span> 2. Теперь смазываем руки маслом, совсем чуть, что бы тесто не липло. Отщипываем небольшой кусочек, скатываем шарик и расплющиваем его в круглую лепешку.
                    </span></div>
                        
                    <div class="etap"><img src="./img/etap3.jpg" alt="Этапы готовки"><span> 3. Выкладываем лепешки на разогретую сковороду. Сковороду немного смазать маслом и салфеткой убрать излишки, иначе блинчик зажарится, смотрим фото ниже, верхний правый вышел "комом"</span></div>
                        
                    <div class="etap"><img src="./img/etap4.jpg" alt="Этапы готовки"><span> 4. Обжариваются блинчики очень быстро. Кладёте на сковороду, ждёте 2-3 с и переворачиваете, чтобы не покрылись корочкой. Обжариваете на другой стороне 1-2 мин, огонь средний. Кладёте сверху цветы, прижимаете и аккуратно переворачиваете цветочком на сковороду, прижимаете лопаткой и выкладываете на тарелку. </span></div>
                        
                    <div class="etap"><img src="./img/etap5.jpg" alt="Этапы готовки"><span> 5. Сверху готовые хванджон поливают сахарным сиропом. У меня был готовый мятный, так что делать сахарный я не стала. Но классический вариант очень прост. Берете одинаковое количество сахара и воды, ставите на огонь и варите сиропчик около 2-3 минут.</span></div>
                        
                    <div class="etap"><img src="./img/etap6.jpg" alt="Этапы готовки"><span> 6. Хваджон очень приятный десерт, радующий глаз, особенно хорош с зеленым или цветочным чаем.</span></div>
                </div>
                <div class="energyValue">
                    <a name="NutritionalValue"><div class="section-heading container"></a>
                        <h2 class="font-alt font-altc">Пищевая и энергетическая ценность</h2>
                    </div>
                    <div style="margin-top: 30px; margin-bottom: 25px;"><b>На 100г блюда</b>
                    <table>
                        <tr>
                            <td>ккал<br><strong>206.2 ккал</strong></td>
                            <td>белки<br><strong>5.6 г</strong></td>
                            <td>жиры<br><strong>4,5 г</strong></td>
                            <td>углеводы<br><strong>50.2 г</strong></td>
                          </tr>
                    </table>
                    <b>Готового блюда</b>
                    <table>
                        <tr>
                            <td>ккал<br><strong>1200.4 ккал</strong></td>
                            <td>белки<br><strong>21.4 г</strong></td>
                            <td>жиры<br><strong>22 г</strong></td>
                            <td>углеводы<br><strong>250.5 г</strong></td>
                          </tr>
                    </table></div>
                </div>
            </div>

            <div class="section-heading container">
                <h2 class="font-alt">Рекомендации</h2>
            </div>
            <div class="rows">

                <div class="blog-item">
                    <a href="../../html/Yaksik/Yaksik.html"><img src="../../img/Yaksik.jpg" title="Яксик" alt="Яксик"></a>
                    <div class="blog-content">
        
                        <h4><a href="../../html/Yaksik/Yaksik.html">Яксик</a></h4>
                        <p>
                            Яксик — это сладкое блюдо, главными компонентами которого является клейкий рис, мёд, соевый соус, каштаны и кедровые орехи.
                            <br><span> <b>Ингредиенты:</b>
                                <br>Клейкий рис, вода, соль, каштаны, китайские финики, кедровые орехи, косточки китайских фиников, соевый соус канчжан, соус яксик, желтый сахар, корица, мед, кунжутное и растительное масло, крахмал.</span>
                        </p>
                        <b class="bl"><a class="hovers" href="../../html/Yaksik/Yaksik.html">Подробнее</a></b>
                    </div>
                </div>

                <div class="blog-item">
                    <a href="../../html/Tasik/Tasik.html"><img src="../../img/Tasik.jpg" title="Тасик" alt="Тасик"></a>
                    <div class="blog-content">
        
                        <h4><a href="../../html/Tasik/Tasik.html">Тасик</a></h4>
                        <p>
                            Тасик — это традиционные пресованные сладости, в состав которых входит мука из зелёных и жёлтых бобов, различные травы. Для приготовления этого десерта нужна форма цветка, птиц или китайских иероглифов.
                            <br><span> <b>Ингредиенты:</b>
                                <br>Мука, порошок из черного кунжутного семени, пыльца сосны, мед, вода, клубничный порошок, растительное масло.</span>
                        </p>
                        <b class="bl"><a class="hovers" href="../../html/Tasik/Tasik.html">Подробнее</a></b>
                    </div>
                </div>

                <div class="blog-item">
                    <a href="../../html/BunoPpan/BunoPpan.html"><img src="../../img/BunoPpan.jpg" title="Буно ппан" alt="Буно ппан"></a>
                    <div class="blog-content">
        
                        <h4><a href="../../html/BunoPpan/BunoPpan.html">Буно ппан</a></h4>
                        <p>
                            Буно ппан — это печенье в виде золотой рыбки со сладкой пастой из красных бобов внутри. Он является настоящим хитом у корейских школьников и студентов, поскольку имеет приятный вкус и низкую стоимость.
                            <br><span> <b>Ингредиенты:</b>
                                <br>Мука, рисововая мука, сода, разрыхлитель, яйцо, молоко, сахар, соль, масло, сладкая красноая бобовая паста.</span>
                        </p>
                        <b class="bl"><a class="hovers" href="../../html/BunoPpan/BunoPpan.html">Подробнее</a></b>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Блок автора -->
    <footer class="footer">
        <div class="vfooter">
            <p class="copyright">© 2022 Desserts of Korea, <a href="https://vk.com/id.v.ksenia">Ksenia</a>. All Rights Reserved</p>
        </div>
    </footer>


    <script>
        function myFunction() {
            let x = document.getElementById("myTopnav");
            x.classList.toggle("responsive");
        }
    </script>
    <script>
        writeTextByJS("text",["ваджон"]);

        function writeTextByJS(id, text, speed){
            let ele = document.getElementById(id),
            txt = text.join("").split("");
            let interval = setInterval(function(){
                    if(!txt[0]){
                        return clearInterval(interval);
                };
                ele.innerHTML += txt.shift();
            }, speed != undefined ? speed : 150);
            return false;
        };
    </script>
</body>
</html>