<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tteok</title>
    <link rel="Icon" href="../../icons/favicon.png">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Статичное меню -->
    <nav>
        <div class="navContainer">
            <ul class="topnav" id="myTopnav">
                <li class="logo"><a href="../../Курсовой проект.html"><img src="../../img/logo.png" alt="Логотип" width="120px"></a></li>
                <li><a href="../../Курсовой проект.html" class="hovers">Главная</a></li>
                <li><a href="#Recipe" class="hovers">Рецепт</a></li>
                <li><a href="#NutritionalValue" class="hovers">Пищевая ценность</a></li>
                <li class="icona"><a href="javascript:void(0);" style="font-size:30px;" onclick="myFunction()">&#9776;</a></li>
            </ul>
        </div>
    </nav>
    
    <!-- Кнопка наверх -->
    <a href="#" title="Вернуться наверх" class="buttonup"><img src="../../img/up.png"></a>

    <header>
        <div class="hello">
            <div id="text">Т</div>
            <div class="text1">Тток — это рисовые пирожки из вареного теста. Их можно сделать в виде простых хлебцев, но со сладкой фасолевой начинкой они гораздо вкуснее и похожи на пирожное. В Японии такое блюдо называют Моти. Раньше тесто для Тток готовили на пару, сегодня удобнее делать его в микроволновке. Все очень просто и быстро.</div>
        </div>
    </header>

    <a name="Recipe"><main></a>
        <!-- Блок рецепт -->
        <section class="section">
            <div class="section-heading container">
               <h2 class="font-alt">Рецепт</h2>
            </div>

            <div class="row">
                <div class="start">
                    <div class="foto">
                        <img src="./img/TteokFT.jpg" alt="Тток">
                    </div>
                    <div class="ingredients">
                        <h3>Ингредиенты:</h3>
                        <ul>
                            <li class="ing"><span>Мука из клейкого риса</span> — 200 г.</li>
                            <li class="ing"><span>Сахарная пудра</span> — 120 г.</li>
                            <li class="ing"><span>Вода</span> — 240 г.</li>
                            <li class="ing"><span>Клубничный сироп</span> (для цвета) — 2 ст. л.</li>
                            <li class="ing"><span>Ягоды клубники</span> — 10 шт.</li>
                            <li class="ing"><span>Крахмали</span> для посыпк</li>
                            <li class="ing"><span><b>Для пасты Анко</b><br>
                                Сахар</span> — 200 г.</li>
                            <li class="ing"><span>Бобы адзуки/сладкая фасоль</span> — 200 г.</li>
                        </ul>
                    </div>
                </div>
                <div class="finish">
                    <div class="etap"><img src="./img/etap1.jpg" alt="Этапы готовки"><span> 1. Бобы хорошенько промойте и замочите в холодной воде часов на 8, лучше на ночь. Разбухшие бобы варите около 40 мин. или до тех пор, пока они не превратятся в кашеобразную массу. Добавьте сахар и разомните массу погружным блендером. Должно получиться однородное пюре.</span></div>
                        
                    <div class="etap"><img src="./img/etap2.jpg" alt="Этапы готовки"><span> 2. Поставьте сладкое пюре из бобов на умеренный огонь и варите ещё 10 минут, для выпаривания лишней жидкости. После этого паста станет очень густой и не будет растекаться.</span></div>
                        
                    <div class="etap"><img src="./img/etap3.jpg" alt="Этапы готовки"><span> 3. В металлическую миску всыпьте муку с сахарной пудрой. Влейте холодную воду с клубничным сиропом для цвета. Тщательно перемешайте. <br>
                    Вместо клубничного сиропа можете взять 2 ст.л. свекольного сока, красного винограда или смородины.</span></div>
                        
                    <div class="etap"><img src="./img/etap4.jpg" alt="Этапы готовки"><span> 4. Поставьте миску с тестом на водяную баню и накройте пищевой плёнкой. Варите на умеренном огне 10 минут.</span></div>
                        
                    <div class="etap"><img src="./img/etap5.jpg" alt="Этапы готовки"><span> 5. Снимите плёнку и очень хорошо перемешайте тесто, чтобы оно проваривалось равномерно. Снова накройте плёнкой и варите ещё 5 минут.</span></div>
                        
                    <div class="etap"><img src="./img/etap6.jpg" alt="Этапы готовки"><span> 6. Клубнику промойте, обсушите и срежьте листики. Каждую ягоду полностью заверните в фасолевую пасту, сформируйте шарики.</span></div>

                    <div class="etap"><img src="./img/etap7.jpg" alt="Этапы готовки"><span> 7. Рабочую поверхность обильно присыпьте крахмалом. Выложите тесто и сверху так же посыпьте крахмалом, чтобы оно не липло к рукам. Разделите тесто на маленькие кусочки и разомните их в тонкие лепешки. Заверните фасолевые шарики с клубникой в тесто.</span></div>

                    <div class="etap"><img src="./img/etap8.jpg" alt="Этапы готовки"><span> 8. Для красоты подачи каждый пирожок можете разрезать пополам. Ваш необычный и вкусный десерт готов!</span></div>
                </div>
                <div class="energyValue">
                    <a name="NutritionalValue"><div class="section-heading container"></a>
                        <h2 class="font-alt font-altc">Пищевая и энергетическая ценность</h2>
                    </div>
                    <div style="margin-top: 30px; margin-bottom: 25px;"><b>На 100г блюда</b>
                    <table>
                        <tr>
                            <td>ккал<br><strong>246.2 ккал</strong></td>
                            <td>белки<br><strong>4 г</strong></td>
                            <td>жиры<br><strong>5.4 г</strong></td>
                            <td>углеводы<br><strong>55.2 г</strong></td>
                          </tr>
                    </table>
                    <b>Готового блюда</b>
                    <table>
                        <tr>
                            <td>ккал<br><strong>1232 ккал</strong></td>
                            <td>белки<br><strong>16 г</strong></td>
                            <td>жиры<br><strong>20.4 г</strong></td>
                            <td>углеводы<br><strong>240.4 г</strong></td>
                          </tr>
                    </table></div>
                </div>
            </div>

            <div class="section-heading container">
                <h2 class="font-alt">Рекомендации</h2>
            </div>
            <div class="rows">

                <div class="blog-item">
                    <a href="../../html/Hobaktok/Hobaktok.html"><img src="../../img/Hobaktok.jpg" title="Хобактток" alt="Хобактток"></a>
                    <div class="blog-content">
        
                        <h4><a href="../../html/Hobaktok/Hobaktok.html">Хобактток</a></h4>
                        <p>
                            Хобактток — это разновидность рисовых хлебцов, которые готовятся из рисовый муки с добавлением мякоти тыквы. Тток с давних времён активно используется корейцами в кулинарии. Тток может подаваться как главное блюдо или же как специальный десерт.
                            <br><span> <b>Ингредиенты:</b>
                                <br>Мука, соль, сахар, тыква, вода, китайские финики, тыквенные семечки.</span>
                        </p>
                        <b class="bl"><a class="hovers" href="../../html/Hobaktok/Hobaktok.html">Подробнее</a></b>
                    </div>
                </div>

                <div class="blog-item">
                    <a href="../../html/BunoPpan/BunoPpan.html"><img src="../../img/BunoPpan.jpg" title="Буно ппан" alt="Буно ппан"></a>
                    <div class="blog-content">
        
                        <h4><a href="../../html/BunoPpan/BunoPpan.html">Буно ппан</a></h4>
                        <p>
                            Буно ппан — это печенье в виде золотой рыбки со сладкой пастой из красных бобов внутри. Он является настоящим хитом у корейских школьников и студентов, поскольку имеет приятный вкус и низкую стоимость.
                            <br><span> <b>Ингредиенты:</b>
                                <br>Мука, рисововая мука, сода, разрыхлитель, яйцо, молоко, сахар, соль, масло, сладкая красноая бобовая паста.</span>
                        </p>
                        <b class="bl"><a class="hovers" href="../../html/BunoPpan/BunoPpan.html">Подробнее</a></b>
                    </div>
                </div>

                <div class="blog-item">
                    <a href="../../html/Chynpyeong/Chynpyeong.html"><img src="../../img/Chynpyeong.jpg" title="Чынпхён" alt="Чынпхён"></a>
                    <div class="blog-content">
        
                        <h4><a href="../../html/Chynpyeong/Chynpyeong.html">Чынпхён</a></h4>
                        <p>
                            Чынпхён — это один из разновидностей рисовых хлебцов, которые можно есть даже летом. Они обладают уникальным винным запахом и нежным приятным вкусом.
                            <br><span> <b>Ингредиенты:</b>
                                <br>Мука, соль, макколли, вода, свежие дрожжи, сахар, китайские финики, грибы соги, кедровые орехи, тыквенные семечки, гардения, клубничный порошок, растительное масло.</span>
                        </p>
                        <b class="bl"><a class="hovers" href="../../html/Chynpyeong/Chynpyeong.html">Подробнее</a></b>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Блок автора -->
    <footer class="footer">
        <div class="vfooter">
            <p class="copyright">© 2022 Desserts of Korea, <a href="https://vk.com/id.v.ksenia">Ksenia</a>. All Rights Reserved</p>
        </div>
    </footer>


    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            x.classList.toggle("responsive");
        }
    </script>
    <script>
        writeTextByJS("text",["ток"]);

        function writeTextByJS(id, text, speed){
            let ele = document.getElementById(id),
            txt = text.join("").split("");
            let interval = setInterval(function(){
                    if(!txt[0]){
                        return clearInterval(interval);
                };
                ele.innerHTML += txt.shift();
            }, speed != undefined ? speed : 150);
            return false;
        };
    </script>
</body>
</html>