<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BunoPpan</title>
    <link rel="Icon" href="../../icons/favicon.png">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Статичное меню -->
    <nav>
        <div class="navContainer">
            <ul class="topnav" id="myTopnav">
                <li class="logo"><a href="../../Курсовой проект.html"><img src="../../img/logo.png" alt="Логотип" width="120px"></a></li>
                <li><a href="../../Курсовой проект.html" class="hovers">Главная</a></li>
                <li><a href="#Recipe" class="hovers">Рецепт</a></li>
                <li><a href="#NutritionalValue" class="hovers">Пищевая ценность</a></li>
                <li class="icona"><a href="javascript:void(0);" style="font-size:30px;" onclick="myFunction()">&#9776;</a></li>
            </ul>
        </div>
    </nav>
    
    <!-- Кнопка наверх -->
    <a href="#" title="Вернуться наверх" class="buttonup"><img src="../../img/up.png"></a>

    <header>
        <div class="hello">
            <div id="text">Б</div>
            <div class="text1">Буно ппан — эти булочки очень популярны у корейских студентов, потому что цена низка, а найти из можно везде. Оболочка в виде золотой рыбки, а внутри - сладкая паста из красных бобов. Так же в них добавляют разные начинки с фруктами или ягодами, или использую как рожок для мороженого.</div>
        </div>
    </header>

    <a name="Recipe"><main></a>
        <!-- Блок рецепт -->
        <section class="section">
            <div class="section-heading container">
               <h2 class="font-alt">Рецепт</h2>
            </div>

            <div class="row">
                <div class="start">
                    <div class="foto">
                        <img src="./img/BunoPpanFT.jpg" alt="Буно ппан">
                    </div>
                    <div class="ingredients">
                        <h3>Ингредиенты:</h3>
                        <ul>
                            <li class="ing"><span>Мука</span> — 80 г.</li>
                            <li class="ing"><span>Сладкая рисовая мука</span> — 40 г.</li>
                            <li class="ing"><span>Сода</span> — 1 ч. л.</li>
                            <li class="ing"><span>Разрыхлитель</span> — 0.5 ч. л.</li>
                            <li class="ing"><span>Яйцо</span> — 1 шт.</li>
                            <li class="ing"><span>Молоко</span> — 0.5 ст.</li>
                            <li class="ing"><span>Сахар</span> — 1 ст. л.</li>
                            <li class="ing"><span>Соль</span> — 1 щепотка</li>
                            <li class="ing"><span>Масло</span> для смазки</li>
                            <li class="ing"><span>Сладкая красная бобовоая паста/<br>сладкая красная фасоль</span> — 4 ст. л.</li>
                        </ul>
                    </div>
                </div>
                <div class="finish">
                    <div class="etap"><img src="./img/etap1.jpg" alt="Этапы готовки"><span> 1. В отдельной миске взбить яйцо, а затем смешать с молоком и сухими ингредиентами до получения жидкого теста, если всё же густое, добавьте немного молока.
                    Нагрейте сковороду-форму на плите. Когда нагреется убавить огонь до минимума. Смазать маслом, когда масло будет пузыриться добавим тесто.</span></div>
                        
                    <div class="etap"><img src="./img/etap2.jpg" alt="Этапы готовки"><span> 2. Вылейте тесто в одну сторону формы (сторона, которая перегрелась) - около 2/3 рыбки - не покрывая хвост. <br>
                    И быстренько ложкой выкладываем бобовую смесь.
                    Добавить ещё немного теста, чтобы полностью покрыть красную бобовую пасту и заполнить форму.</span></div>
                        
                    <div class="etap"><img src="./img/etap3.jpg" alt="Этапы готовки"><span> 3. Закройте верхнюю крышку и сразу же переверните ее. Повысить огонь до среднего. <br>
                    Готовить около 2 минут с каждой стороны.
                    Открыть и проверить готовность. Если необходимо обжарить ещё 30 секунд.</span></div>
                </div>
                <div class="energyValue">
                    <a name="NutritionalValue"><div class="section-heading container"></a>
                        <h2 class="font-alt font-altc">Пищевая и энергетическая ценность</h2>
                    </div>
                    <div style="margin-top: 30px; margin-bottom: 25px;"><b>На 100г блюда</b>
                    <table>
                        <tr>
                            <td>ккал<br><strong>286 ккал</strong></td>
                            <td>белки<br><strong>4 г</strong></td>
                            <td>жиры<br><strong>5 г</strong></td>
                            <td>углеводы<br><strong>56 г</strong></td>
                          </tr>
                    </table>
                    <b>Готового блюда</b>
                    <table>
                        <tr>
                            <td>ккал<br><strong>1230 ккал</strong></td>
                            <td>белки<br><strong>20 г</strong></td>
                            <td>жиры<br><strong>21 г</strong></td>
                            <td>углеводы<br><strong>241 г</strong></td>
                          </tr>
                    </table></div>
                </div>
            </div>

            <div class="section-heading container">
                <h2 class="font-alt">Рекомендации</h2>
            </div>
            <div class="rows">

                <div class="blog-item">
                <a href="../../html/Seongpyeong/Seongpyeong.html"><img src="../../img/Seongpyeong.jpg" title="Сонпхён" alt="Сонпхён"></a>
                <div class="blog-content">
        
                        <h4><a href="../../html/Seongpyeong/Seongpyeong.html">Сонпхён</a></h4>
                        <p>
                            Сонпхён — это рисовые лепёшки с начинкой. Он является одним из самых важных блюд на Чхусок (праздник урожая), который считается самым главным событием в году. 
                            <br><span> <b>Ингредиенты:</b>
                                <br>Мука, порошок из полыни, гардения, вода, клубничный порошок, горица, свежие зеленые бобы, соль, кунжутное семя, мед, сахар, кофейные бобы, сосновые иголки, кунжутное масло.</span>
                        </p>
                        <b class="bl"><a class="hovers" href="../../html/Seongpyeong/Seongpyeong.html">Подробнее</a></b>
                    </div>
                </div>

                <div class="blog-item">
                   <a href="../../html/Hotteok/Hotteok.html"><img src="../../img/Hotteok.jpg" title="Хотток" alt="Хотток"></a>
                    <div class="blog-content">
        
                        <h4><a href="../../html/Hotteok/Hotteok.html">Хотток</a></h4>
                        <p>
                            Хотток — любимый местный фаст-фуд. Эти лепешки со сладкой начинкой называют корейскими оладьями, а пришли они в Корею из Китая почти век назад. Хотток пекут со всевозможными начинками, а смесь муки подается в магазине. 
                            <br><span> <b>Ингредиенты:</b>
                                <br>Мука, дрожжи, соль, сахар, вода, масло растительное, сахар, сахар коричневый, арахис, корица.</span>
                        </p>
                        <b class="bl"><a class="hovers" href="../../html/Hotteok/Hotteok.html">Подробнее</a></b>
                    </div>
                </div>

                <div class="blog-item">
                    <a href="../../html/Hwajeon/Hwajeon.html"><img src="../../img/Hwajeon.jpg" title="Хваджон" alt="Хваджон"></a>
                    <div class="blog-content">
        
                        <h4><a href="../../html/Hwajeon/Hwajeon.html">Хваджон</a></h4>
                        <p>
                            Хваджон — небольшой, сладкий корейский десерт, разновидность оладьев чон или пирожков тток. Буквально заимствование из китайского «хваджон» означает «цветочный чон». Эти рисовые лепешки поднимают настроение любому!
                            <br><span> <b>Ингредиенты:</b>
                                <br>Рисовая мука, кошерная соль, кипяток, съедобные цветы, растительное масло, мед.</span>
                        </p>
                        <b class="bl"><a class="hovers" href="../../html/Hwajeon/Hwajeon.html">Подробнее</a></b>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Блок автора -->
    <footer class="footer">
        <div class="vfooter">
            <p class="copyright">© 2022 Desserts of Korea, <a href="https://vk.com/id.v.ksenia">Ksenia</a>. All Rights Reserved</p>
        </div>
    </footer>


    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            x.classList.toggle("responsive");
        }
    </script>
    <script>
        writeTextByJS("text",["уно ппан"]);

        function writeTextByJS(id, text, speed){
            let ele = document.getElementById(id),
            txt = text.join("").split("");
            let interval = setInterval(function(){
                    if(!txt[0]){
                        return clearInterval(interval);
                };
                ele.innerHTML += txt.shift();
            }, speed != undefined ? speed : 150);
            return false;
        };
    </script>
</body>
</html>