<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasik</title>
    <link rel="Icon" href="../../icons/favicon.png">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Статичное меню -->
    <nav>
        <div class="navContainer">
            <ul class="topnav" id="myTopnav">
                <li class="logo"><a href="../../Курсовой проект.html"><img src="../../img/logo.png" alt="Логотип" width="120px"></a></li>
                <li><a href="../../Курсовой проект.html" class="hovers">Главная</a></li>
                <li><a href="#Recipe" class="hovers">Рецепт</a></li>
                <li><a href="#NutritionalValue" class="hovers">Пищевая ценность</a></li>
                <li class="icona"><a href="javascript:void(0);" style="font-size:30px;" onclick="myFunction()">&#9776;</a></li>
            </ul>
        </div>
    </nav>
    
    <!-- Кнопка наверх -->
    <a href="#" title="Вернуться наверх" class="buttonup"><img src="../../img/up.png"></a>

    <header>
        <div class="hello">
            <div id="text">Т</div>
            <div class="text1">Хочется необычных вкусовых ощущений? Тогда самое время приготовить Тасик. В переводе название этого круглого печенья с оттиском дракона или птицы Феникс означает «еда из чая», и изначально оно действительно готовилось из измельченных чайных листьев. Со временем рецептура изменилась – сегодня круглое цветное печенье делают из маша, кунжута, китайского лимонника и даже из водорослей и сосновой пыльцы. Ну а мы приготовим «Памтасик» - Тасик из каштана! Оно имеет приятный бежевый цвет.</div>
        </div>
    </header>

    <a name="Recipe"><main></a>
        <!-- Блок рецепт -->
        <section class="section">
            <div class="section-heading container">
               <h2 class="font-alt">Рецепт</h2>
            </div>

            <div class="row">
                <div class="start">
                    <div class="foto">
                        <img src="./img/TasikFT.jpg" alt="Тасик">
                    </div>
                    <div class="ingredients">
                        <h3>Ингредиенты:</h3>
                        <ul>
                            <li class="ing"><span>Мука из зеленых и желтых бобов</span> — 20 г.</li>
                            <li class="ing"><span>Мед</span> — 13+13 г.</li>
                            <li class="ing"><span>Порошок из черного кунжутного семени</span> — 25 г.</li>
                            <li class="ing"><span>Мед</span> — 9 г.</li>
                            <li class="ing"><span>Пыльца сосны</span> — 10 г.</li>
                            <li class="ing"><span>Мед</span> — 13 г.</li>
                            <li class="ing"><span>Бобовый крахмал</span> — 25 г.</li>
                            <li class="ing"><span>Мед</span> — 13 г.</li>
                            <li class="ing"><span>Растительное масло</span> — 1 ст. л.</li>
                            <li class="ing"><span><b>Вода на основе клубничного порошка</b><br>
                                Вода</span> — 7.5 г.</li>
                            <li class="ing"><span>Клубничный порошок</span> — 3 г.</li>
                        </ul>
                    </div>
                </div>
                <div class="finish">
                    <div class="etap"><img src="./img/etap1.jpg" alt="Этапы готовки"><span> 1. Приготовьте воду на снове клубничного порошка: для этого насыпьте в воду клубничный порошок и перемешайте.</span></div>
                        
                    <div class="etap"><img src="./img/etap2.jpg" alt="Этапы готовки"><span> 2. В муку из зеленых бобов, муку из желтых бобов, порошок из черного кунжутного семени и пыльцу сосны добавьте мед (в каждый ингредиент отдельно) и замесите тесто.</span></div>
                        
                    <div class="etap"><img src="./img/etap3.jpg" alt="Этапы готовки"><span> 3. В бобовый крахмал налейте воду на основе клубничного порошка, равномерно перемешайте и пропустите через сито. Добавьте мед и замесите тесто.</span></div>
                        
                    <div class="etap"><img src="./img/etap4.jpg" alt="Этапы готовки"><span> 4. Смажьте форму для сладостей тасик растительным маслом, каждый вид теста положите в формочку (4 г) и хорошенько прижмите (48 шт.).</span></div>
                </div>
                <div class="energyValue">
                    <a name="NutritionalValue"><div class="section-heading container"></a>
                        <h2 class="font-alt font-altc">Пищевая и энергетическая ценность</h2>
                    </div>
                    <div style="margin-top: 30px; margin-bottom: 25px;"><b>На 100г блюда</b>
                    <table>
                        <tr>
                            <td>ккал<br><strong>200.5 ккал</strong></td>
                            <td>белки<br><strong>4 г</strong></td>
                            <td>жиры<br><strong>5 г</strong></td>
                            <td>углеводы<br><strong>50.2 г</strong></td>
                          </tr>
                    </table>
                    <b>Готового блюда</b>
                    <table>
                        <tr>
                            <td>ккал<br><strong>1001 ккал</strong></td>
                            <td>белки<br><strong>20 г</strong></td>
                            <td>жиры<br><strong>25 г</strong></td>
                            <td>углеводы<br><strong>251 г</strong></td>
                          </tr>
                    </table></div>
                </div>
            </div>

            <div class="section-heading container">
                <h2 class="font-alt">Рекомендации</h2>
            </div>
            <div class="rows">

                <div class="blog-item">
                    <a href="../../html/Chatpaksan/Chatpaksan.html"><img src="../../img/Chatpaksan.jpg" title="Чатпаксан" alt="Чатпаксан"></a>
                    <div class="blog-content">
        
                        <h4><a href="../../html/Chatpaksan/Chatpaksan.html">Чатпаксан</a></h4>
                        <p>
                            Чатпаксан — это своего рода печенье, в состав которого входят поджаренные кедровые орехи, пшеница и мёд. Кедровые орехи используются корейцами в кулинарии еще с давних времён. Как и женьшень кедровые орехи имеют достаточно широкое применение.
                            <br><span> <b>Ингредиенты:</b>
                                <br>Кедровые орехи, крахмальная патока, сахар, вода, растительное масло.</span>
                        </p>
                        <b class="bl"><a class="hovers" href="../../html/Chatpaksan/Chatpaksan.html">Подробнее</a></b>
                    </div>
                </div>

                <div class="blog-item">
                    <a href="../../html/Hwajeon/Hwajeon.html"><img src="../../img/Hwajeon.jpg" title="Хваджон" alt="Хваджон"></a>
                    <div class="blog-content">
        
                        <h4><a href="../../html/Hwajeon/Hwajeon.html">Хваджон</a></h4>
                        <p>
                            Хваджон — небольшой, сладкий корейский десерт, разновидность оладьев чон или пирожков тток. Буквально заимствование из китайского «хваджон» означает «цветочный чон». Эти рисовые лепешки поднимают настроение любому!
                            <br><span> <b>Ингредиенты:</b>
                                <br>Рисовая мука, кошерная соль, кипяток, съедобные цветы, растительное масло, мед.</span>
                        </p>
                        <b class="bl"><a class="hovers" href="../../html/Hwajeon/Hwajeon.html">Подробнее</a></b>
                    </div>
                </div>

                <div class="blog-item">
                    <a href="../../html/Yaksik/Yaksik.html"><img src="../../img/Yaksik.jpg" title="Яксик" alt="Яксик"></a>
                    <div class="blog-content">
        
                        <h4><a href="../../html/Yaksik/Yaksik.html">Яксик</a></h4>
                        <p>
                            Яксик — это сладкое блюдо, главными компонентами которого является клейкий рис, мёд, соевый соус, каштаны и кедровые орехи.
                            <br><span> <b>Ингредиенты:</b>
                                <br>Клейкий рис, вода, соль, каштаны, китайские финики, кедровые орехи, косточки китайских фиников, соевый соус канчжан, соус яксик, желтый сахар, корица, мед, кунжутное и растительное масло, крахмал.</span>
                        </p>
                        <b class="bl"><a class="hovers" href="../../html/Yaksik/Yaksik.html">Подробнее</a></b>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Блок автора -->
    <footer class="footer">
        <div class="vfooter">
            <p class="copyright">© 2022 Desserts of Korea, <a href="https://vk.com/id.v.ksenia">Ksenia</a>. All Rights Reserved</p>
        </div>
    </footer>


    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            x.classList.toggle("responsive");
        }
    </script>
    <script>
        writeTextByJS("text",["асик"]);

        function writeTextByJS(id, text, speed){
            let ele = document.getElementById(id),
            txt = text.join("").split("");
            let interval = setInterval(function(){
                    if(!txt[0]){
                        return clearInterval(interval);
                };
                ele.innerHTML += txt.shift();
            }, speed != undefined ? speed : 150);
            return false;
        };
    </script>
</body>
</html>