<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotteok</title>
    <link rel="Icon" href="../../icons/favicon.png">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Статичное меню -->
    <nav>
        <div class="navContainer">
            <ul class="topnav" id="myTopnav">
                <li class="logo"><a href="../../Курсовой проект.html"><img src="../../img/logo.png" alt="Логотип" width="120px"></a></li>
                <li><a href="../../Курсовой проект.html" class="hovers">Главная</a></li>
                <li><a href="#Recipe" class="hovers">Рецепт</a></li>
                <li><a href="#NutritionalValue" class="hovers">Пищевая ценность</a></li>
                <li class="icona"><a href="javascript:void(0);" style="font-size:30px;" onclick="myFunction()">&#9776;</a></li>
            </ul>
        </div>
    </nav>
    
    <!-- Кнопка наверх -->
    <a href="#" title="Вернуться наверх" class="buttonup"><img src="../../img/up.png"></a>

    <header>
        <div class="hello">
            <div id="text">Х</div>
            <div class="text1">Хотток — любимый местный фаст-фуд. Эти лепешки со сладкой начинкой называют корейскими оладьями, а пришли они в Корею из Китая почти век назад. Китайские эмигранты продавали дешевые и сытные сладкие пирожки с простой начинкой из орехов и сахара-сырца. Они настолько полюбились местным жителям, что сегодня Хотток пекут со всевозможными начинками, а смесь муки подается в любом магазине. Рецепт для классического варианта – дрожжевое тесто из смеси рисовой и пшеничной муки и ореховой начинки.</div>
        </div>
    </header>

    <a name="Recipe"><main></a>
        <!-- Блок рецепт -->
        <section class="section">
            <div class="section-heading container">
               <h2 class="font-alt">Рецепт</h2>
            </div>

            <div class="row">
                <div class="start">
                    <div class="foto">
                        <img src="./img/HotteokFT.jpg" alt="Хотток">
                    </div>
                    <div class="ingredients">
                        <h3>Ингредиенты:</h3>
                        <ul>
                            <li class="ing"><span><b>Для теста</b><br>
                                Мука пшеничная / Мука</span> (можно использовать пшеничную и рисовую муку 50/50) — 1 стак.</li>
                            <li class="ing"><span>Дрожжи</span> — 1,5 ч. л.</li>
                            <li class="ing"><span>Соль</span> — 0,5 ч. л.</li>
                            <li class="ing"><span>Сахар</span> — 1,5 ч. л.</li>
                            <li class="ing"><span>Вода</span> (используйте теплую воду) — 0.5 стак.</li>
                            <li class="ing"><span>Масло растительное</span> — 1 ст. л.</li>
                            <li class="ing"><span><b>Начинка</b><br>
                                Сахар</span> — 2 ст. л.</li>
                            <li class="ing"><span>Сахар коричневый</span> — 2 ст. л.</li>
                            <li class="ing"><span>Арахис</span> (можно использовать любые другие орех)</li>
                            <li class="ing"><span>Корица</span> — 1 ч. л.</li>
                        </ul>
                    </div>
                </div>
                <div class="finish">
                    <div class="etap"><img src="./img/etap1.jpg" alt="Этапы готовки"><span> 1. Первым делом приготовим тесто для хотток.<br>
                    Для этого в теплой воде растворяем сахар и дрожжи, и даем постоять 5 минут. А этим временем просеиваем муку и солим. Соединяем жидкие и сухие ингредиенты, а также добавляем растительное масло. Замешиваем тесто и отправляем его в теплое место примерно на час.</span></div>
                        
                    <div class="etap"><img src="./img/etap2.jpg" alt="Этапы готовки"><span> 2. Этим временем готовим начинку.<br>
                    Орехи измельчаем и смешиваем их с коричневым, простым сахаром и корицей.
                    Также можно добавить мед, джем или сироп.</span></div>
                        
                    <div class="etap"><img src="./img/etap3.jpg" alt="Этапы готовки"><span> 3. Час спустя тесто поднялось. <br>Обминаем его ложкой и оставляем еще на 20 минут.</span></div>
                        
                    <div class="etap"><img src="./img/etap4.jpg" alt="Этапы готовки"><span> 4. Начинаем формировать сам хотток. Тесто получается липким, поэтому руки лучше смазать маслом. Отщипываем часть теста, делаем из него лепешечку, во внутрь которой помещаем начинку.</span></div>
                        
                    <div class="etap"><img src="./img/etap6.jpg" alt="Этапы готовки"><span> 5. На разогретую сковороду, смазанную маслом, выкладываем шарик с начинкой и примерно через 10 сек переворачиваем его и и прижимаем лопаткой. Немного обжарив, снова переворачиваем. Жарить нужно на среднем огне до тех пор пока хотток не приобретет золотистый цвет, чтобы сахар внутри успел растворится, а он не подгорел.</span></div>
                        
                    <div class="etap"><img src="./img/etap7.jpg" alt="Этапы готовки"><span> 6. Из данного количества ингредиентов выйдет 7 оладушек. <br>
                    Запомните, что самый вкусный хотток - это горячий хотток!
                    <br>Хотток может быть хорошей альтернативой привычных нам оладушек, отличным перекусом и просто немного разнообразить стол.</span></div>
                </div>
                <div class="energyValue">
                    <a name="NutritionalValue"><div class="section-heading container"></a>
                        <h2 class="font-alt font-altc">Пищевая и энергетическая ценность</h2>
                    </div>
                    <div style="margin-top: 30px; margin-bottom: 25px;"><b>На 100г блюда</b>
                    <table>
                        <tr>
                            <td>ккал<br><strong>286.2 ккал</strong></td>
                            <td>белки<br><strong>4.7 г</strong></td>
                            <td>жиры<br><strong>5 г</strong></td>
                            <td>углеводы<br><strong>56.2 г</strong></td>
                          </tr>
                    </table>
                    <b>Готового блюда</b>
                    <table>
                        <tr>
                            <td>ккал<br><strong>1230.5 ккал</strong></td>
                            <td>белки<br><strong>20.4 г</strong></td>
                            <td>жиры<br><strong>21.3 г</strong></td>
                            <td>углеводы<br><strong>241.5 г</strong></td>
                          </tr>
                    </table></div>
                </div>
            </div>

            <div class="section-heading container">
                <h2 class="font-alt">Рекомендации</h2>
            </div>
            <div class="rows">

                <div class="blog-item">
                    <a href="../../html/Chynpyeong/Chynpyeong.html"><img src="../../img/Chynpyeong.jpg" title="Чынпхён" alt="Чынпхён"></a>
                    <div class="blog-content">
        
                        <h4><a href="../../html/Chynpyeong/Chynpyeong.html">Чынпхён</a></h4>
                        <p>
                            Чынпхён — это один из разновидностей рисовых хлебцов, которые можно есть даже летом. Они обладают уникальным винным запахом и нежным приятным вкусом.
                            <br><span> <b>Ингредиенты:</b>
                                <br>Мука, соль, макколли, вода, свежие дрожжи, сахар, китайские финики, грибы соги, кедровые орехи, тыквенные семечки, гардения, клубничный порошок, растительное масло.</span>
                        </p>
                        <b class="bl"><a class="hovers" href="../../html/Chynpyeong/Chynpyeong.html">Подробнее</a></b>
                    </div>
                </div>

                <div class="blog-item">
                    <a href="../../html/Seongpyeong/Seongpyeong.html"><img src="../../img/Seongpyeong.jpg" title="Сонпхён" alt="Сонпхён"></a>
                    <div class="blog-content">
            
                        <h4><a href="../../html/Seongpyeong/Seongpyeong.html">Сонпхён</a></h4>
                        <p>
                            Сонпхён — это рисовые лепёшки с начинкой. Он является одним из самых важных блюд на Чхусок (праздник урожая), который считается самым главным событием в году. 
                            <br><span> <b>Ингредиенты:</b>
                                <br>Мука, порошок из полыни, гардения, вода, клубничный порошок, горица, свежие зеленые бобы, соль, кунжутное семя, мед, сахар, кофейные бобы, сосновые иголки, кунжутное масло.</span>
                        </p>
                        <b class="bl"><a class="hovers" href="../../html/Seongpyeong/Seongpyeong.html">Подробнее</a></b>
                    </div>
                </div>

                <div class="blog-item">
                    <a href="../../html/Tteok/Tteok.html"><img src="../../img/Tteok.jpg" title="Тток" alt="Тток"></a>
                    <div class="blog-content">
        
                        <h4><a href="../../html/Tteok/Tteok.html">Тток</a></h4>
                        <p>
                            Тток — это рисовые пирожки из вареного теста. Их можно сделать в виде простых хлебцев, но со сладкой фасолевой начинкой они гораздо вкуснее и похожи на пирожное. В Японии такое блюдо называют Моти. Все готовиться очень просто и быстро.
                            <br><span> <b>Ингредиенты:</b>
                                <br>Мука, сахарная пудра, вода, клубничный сироп, клубника, крахмал, бобы адзуки, сахар.</span>
                        </p>
                        <b class="bl"><a class="hovers" href="../../html/Tteok/Tteok.html">Подробнее</a></b>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Блок автора -->
    <footer class="footer">
        <div class="vfooter">
            <p class="copyright">© 2022 Desserts of Korea, <a href="https://vk.com/id.v.ksenia">Ksenia</a>. All Rights Reserved</p>
        </div>
    </footer>


    <script>
        function myFunction() {
            let x = document.getElementById("myTopnav");
            x.classList.toggle("responsive");
        }
    </script>
    <script>
        writeTextByJS("text",["отток"]);

        function writeTextByJS(id, text, speed){
            let ele = document.getElementById(id),
            txt = text.join("").split("");
            let interval = setInterval(function(){
                    if(!txt[0]){
                        return clearInterval(interval);
                };
                ele.innerHTML += txt.shift();
            }, speed != undefined ? speed : 150);
            return false;
        };
    </script>
</body>
</html>