<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OmijaPyong</title>
    <link rel="Icon" href="../../icons/favicon.png">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Статичное меню -->
    <nav>
        <div class="navContainer">
            <ul class="topnav" id="myTopnav">
                <li class="logo"><a href="../../Курсовой проект.html"><img src="../../img/logo.png" alt="Логотип" width="120px"></a></li>
                <li><a href="../../Курсовой проект.html" class="hovers">Главная</a></li>
                <li><a href="#Recipe" class="hovers">Рецепт</a></li>
                <li><a href="#NutritionalValue" class="hovers">Пищевая ценность</a></li>
                <li class="icona"><a href="javascript:void(0);" style="font-size:30px;" onclick="myFunction()">&#9776;</a></li>
            </ul>
        </div>
    </nav>
    
    <!-- Кнопка наверх -->
    <a href="#" title="Вернуться наверх" class="buttonup"><img src="../../img/up.png"></a>
    
    <header>
        <div class="hello">
            <div id="text">О</div>
            <div class="text1">Омичжа пхён это традиционный корейский десерт, которые представляет собой желе из плодов омичжа (китайский лимонник). Желе обладает красивым цветом, мягкой текстурой и нежным сладковато-кислым вкусом. Фрукт омичжа сочитает в себе 5 разных вкусов, которые, как считается, оказывают полезное свойство для определённых органов. Кожура фрукта обладает кисло-сладким вкусом, косточки островато-кислым, а сам плод соленоватый. Так, кислота улучшает состояние печени, горьковатый вкус плода благоприятно влияет на сердце, сладковатый вкус полезен для кишечника, острота для лёгких, а солёный привкус фрукта улучшает функцию почек и матки.</div>
        </div>
    </header>

    <a name="Recipe"><main></a>
        <!-- Блок рецепт -->
        <section class="section">
            <div class="section-heading container">
               <h2 class="font-alt">Рецепт</h2>
            </div>

            <div class="row">
                <div class="start">
                    <div class="foto">
                        <img src="./img/OmijaPyongFT.jpg" alt="Омичжа пхён">
                    </div>
                    <div class="ingredients">
                        <h3>Ингредиенты:</h3>
                        <ul>
                            <li class="ing"><span>Плоды омичжа</span> — 33 г.</li>
                            <li class="ing"><span>Вода</span> — 2 стак.</li>
                            <li class="ing"><span>Бобовый крахмал</span> — 3 ст. л.</li>
                            <li class="ing"><span>Сахар</span> — 44 г.</li>
                            <li class="ing"><span>Соль</span> — 1 г.</li>
                        </ul>
                    </div>
                </div>
                <div class="finish">
                    <div class="etap"><img src="./img/etap1.jpg" alt="Этапы готовки"><span> 1. Тщательно промойте омичжа и замочите в воде на 12 часов, затем воду, в которой были замочены плоды омичжа, процедите через марлю – вода на основе омичжа готова.
                    В 100 г воды (½ стакана) на основе омичжа добавьте бобовый крахмал.</span></div>
                        
                    <div class="etap"><img src="./img/etap2.jpg" alt="Этапы готовки"><span> 2. В 150 г
                    воды на основе омичжа добавьте сахар и соль, поставьте на средний огонь и поварите 5 минут; крахмал, разведенный в воде, влейте, постоянно помешивая, поварите в течение примерно 5 минут на слабом огне.</span></div>
                        
                    <div class="etap"><img src="./img/etap3.jpg" alt="Этапы готовки"><span> 3. Когда содержимое кастрюли приобретет густую консистенцию, подержите на огне еще 2 минуты, затем перелейте в квадратную посуду и оставьте застывать на 2 -3 часа.</span></div>
                        
                    <div class="etap"><img src="./img/etap4.jpg" alt="Этапы готовки"><span> 4. Когда желе застынет, разрежьте его на кусочки длиной 4 см, шириной 3 см, толщиной 1,5 см.</span></div>
                </div>
                <div class="energyValue">
                    <a name="NutritionalValue"><div class="section-heading container"></a>
                        <h2 class="font-alt font-altc">Пищевая и энергетическая ценность</h2>
                    </div>
                    <div style="margin-top: 30px; margin-bottom: 25px;"><b>На 100г блюда</b>
                    <table>
                        <tr>
                            <td>ккал<br><strong>262 ккал</strong></td>
                            <td>белки<br><strong>4 г</strong></td>
                            <td>жиры<br><strong>5 г</strong></td>
                            <td>углеводы<br><strong>6.2 г</strong></td>
                          </tr>
                    </table>
                    <b>Готового блюда</b>
                    <table>
                        <tr>
                            <td>ккал<br><strong>1035 ккал</strong></td>
                            <td>белки<br><strong>20 г</strong></td>
                            <td>жиры<br><strong>21 г</strong></td>
                            <td>углеводы<br><strong>24.4 г</strong></td>
                          </tr>
                    </table></div>
                </div>
            </div>

            <div class="section-heading container">
                <h2 class="font-alt">Рекомендации</h2>
            </div>
            <div class="rows">

                <div class="blog-item">
                    <a href="../../html/Seongpyeong/Seongpyeong.html"><img src="../../img/Seongpyeong.jpg" title="Сонпхён" alt="Сонпхён"></a>
                    <div class="blog-content">
            
                        <h4><a href="../../html/Seongpyeong/Seongpyeong.html">Сонпхён</a></h4>
                        <p>
                            Сонпхён — это рисовые лепёшки с начинкой. Он является одним из самых важных блюд на Чхусок (праздник урожая), который считается самым главным событием в году. 
                            <br><span> <b>Ингредиенты:</b>
                                <br>Мука, порошок из полыни, гардения, вода, клубничный порошок, горица, свежие зеленые бобы, соль, кунжутное семя, мед, сахар, кофейные бобы, сосновые иголки, кунжутное масло.</span>
                        </p>
                        <b class="bl"><a class="hovers" href="../../html/Seongpyeong/Seongpyeong.html">Подробнее</a></b>
                    </div>
                </div>

                <div class="blog-item">
                    <a href="../../html/Yakgwa/Yakgwa.html"><img src="../../img/Yakgwa.jpg" title="Якква" alt="Якква"></a>
                    <div class="blog-content">
            
                        <h4><a href="../../html/Yakgwa/Yakgwa.html">Якква</a></h4>
                        <p>
                            Якква – обязательный атрибут корейских праздников. Якква считается самым вкусным и традиционным корейским мучным изделием.
                            <br><span> <b>Ингредиенты:</b>
                                <br>Мука, кунжутное масло, мед, рисовое вино чхончжу, соль, имбирный сок, молотый белый перец, корица, кедровые орехи, тыквенные семечки, китайские финики, растительное масло</span>
                        </p>
                        <b class="bl"><a class="hovers" href="../../html/Yakgwa/Yakgwa.html">Подробнее</a></b>
                    </div>
                </div>

                <div class="blog-item">
                    <a href="../../html/Chynpyeong/Chynpyeong.html"><img src="../../img/Chynpyeong.jpg" title="Чынпхён" alt="Чынпхён"></a>
                    <div class="blog-content">
        
                        <h4><a href="../../html/Chynpyeong/Chynpyeong.html">Чынпхён</a></h4>
                        <p>
                            Чынпхён — это один из разновидностей рисовых хлебцов, которые можно есть даже летом. Они обладают уникальным винным запахом и нежным приятным вкусом.
                            <br><span> <b>Ингредиенты:</b>
                                <br>Мука, соль, макколли, вода, свежие дрожжи, сахар, китайские финики, грибы соги, кедровые орехи, тыквенные семечки, гардения, клубничный порошок, растительное масло.</span>
                        </p>
                        <b class="bl"><a class="hovers" href="../../html/Chynpyeong/Chynpyeong.html">Подробнее</a></b>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Блок автора -->
    <footer class="footer">
        <div class="vfooter">
            <p class="copyright">© 2022 Desserts of Korea, <a href="https://vk.com/id.v.ksenia">Ksenia</a>. All Rights Reserved</p>
        </div>
    </footer>


    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            x.classList.toggle("responsive");
        }
    </script>
    <script>
        writeTextByJS("text",["мичжа пхён"]);

        function writeTextByJS(id, text, speed){
            let ele = document.getElementById(id),
            txt = text.join("").split("");
            let interval = setInterval(function(){
                    if(!txt[0]){
                        return clearInterval(interval);
                };
                ele.innerHTML += txt.shift();
            }, speed != undefined ? speed : 150);
            return false;
        };
    </script>
</body>
</html>