<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chynpyeong</title>
    <link rel="Icon" href="../../icons/favicon.png">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Статичное меню -->
    <nav>
        <div class="navContainer">
            <ul class="topnav" id="myTopnav">
                <li class="logo"><a href="../../Курсовой проект.html"><img src="../../img/logo.png" alt="Логотип" width="120px"></a></li>
                <li><a href="../../Курсовой проект.html" class="hovers">Главная</a></li>
                <li><a href="#Recipe" class="hovers">Рецепт</a></li>
                <li><a href="#NutritionalValue" class="hovers">Пищевая ценность</a></li>
                <li class="icona"><a href="javascript:void(0);" style="font-size:30px;" onclick="myFunction()">&#9776;</a></li>
            </ul>
        </div>
    </nav>
    
    <!-- Кнопка наверх -->
    <a href="#" title="Вернуться наверх" class="buttonup"><img src="../../img/up.png"></a>
    
    <header>
        <div class="hello">
            <div id="text">Ч</div>
            <div class="text1">Чынпхён это один из разновидностей рисовых хлебцов. Для приготовления чынпхён необходимо развести рисовую муку в макколи (рисовое вино), замесить тесто, украсить различными ингредиентами (плоды каштана, грибы, кедровые орешки), а затем следует выпекать хлебцы в пароварке. Чынпхён считается летним практичным блюдом, потому что благодаря вину, которое входит в состав десерта, не портится довольно долго даже в самый жаркий день. Хлебцы обладают уникальным винным запахом и нежным приятным вкусом.</div>
        </div>
    </header>

    <a name="Recipe"><main></a>
        <!-- Блок рецепт -->
        <section class="section">
            <div class="section-heading container">
               <h2 class="font-alt">Рецепт</h2>
            </div>

            <div class="row">
                <div class="start">
                    <div class="foto">
                        <img src="./img/ChynpyeongFT.jpg" alt="Чынпхён">
                    </div>
                    <div class="ingredients">
                        <h3>Ингредиенты:</h3>
                        <ul>
                            <li class="ing"><span>Мука из обычного риса</span> — 250 г.</li>
                            <li class="ing"><span>Соль</span> — 3 г.</li>
                            <li class="ing"><span>Макколли</span> — 50 г.</li>
                            <li class="ing"><span>Теплая вода (40℃)</span> — 0.5 стак.</li>
                            <li class="ing"><span>Сахар</span> — 40 г.</li>
                            <li class="ing"><span>Свежие дрожжи</span> — 5 г.</li>
                            <li class="ing"><span>Вода для приготовления на пару</span> — 10 ст.</li>
                            <li class="ing"><span>Растительное масло</span> — 1 ст. л.</li>
                            <li class="ing"><span><b>Гарнир</b><br>
                                Китайские финики</span> — 2 шт.</li>
                            <li class="ing"><span>Грибы соги и тыквенные семечки</span> — 1 г.</li>
                            <li class="ing"><span><b>Вода на основе гардении (1.5 г)</b><br>
                                Вода</span> — 7.5 г.</li>
                            <li class="ing"><span>Гардения</span> — 2 г.</li>
                            <li class="ing"><span><b>Вода на основе клубничного порошка (2 г)</b><br>
                                Вода</span> — 7.5 г.</li>
                            <li class="ing"><span>Клубничного порошок</span> — 3 г.</li>
                        </ul>
                    </div>
                </div>
                <div class="finish">
                    <div class="etap"><img src="./img/etap1.jpg" alt="Этапы готовки"><span> 1. В рисовую муку добавьте соль, просейте 2 р через мелкое сито. Добавьте в рисовую муку рисовое вино макколли, теплую воду, свежие дрожжи и сахар. Равномерно размешайте деревянной ложкой, положите в чашку, накройте пищевой пленкой, положите на матрац с электроподогревом, накройте толстым одеялом.</span></div>
                        
                    <div class="etap"><img src="./img/etap2.jpg" alt="Этапы готовки"><span> 2. Установите температуру 40℃ и оставьте ферментироваться на 2 ч. Когда тесто поднимется, равномерно размешайте его, чтобы вышел воздух, снова оставьте ферментироваться на 1.5 ч. Грибы соги вымачивайте в воде в течение 1 ч, промойте, жамкая руками, удалите сердцевинку, оботрите салфеткой, нарежьте соломкой шириной 0,1 см.</span></div>
                        
                    <div class="etap"><img src="./img/etap3.jpg" alt="Этапы готовки"><span> 3. Китайские финики оботрите салфеткой, срежьте мякоть по кругу и сверните ее в форме цветка. Гердению разрежьте на две половины, опустите в воду и оставьте вымачиваться на 30 минут – вода на основе гардении готова. Клубничный порошок растворите в воде – вода на клубничном порошоке готова.</span></div>
                        
                    <div class="etap"><img src="./img/etap4.jpg" alt="Этапы готовки"><span> 4. Тесто, прошедшее ферментацию, разделите на 3 части: одну часть оставьте, как есть, во вторую добавьте воду на основе гардении, в третью – воду на клубничном порошке, после чего равномерно перемешайте.</span></div>
                        
                    <div class="etap"><img src="./img/etap5.jpg" alt="Этапы готовки"><span> 5. Форму для рисовых хлебцов чынпхён смажьте растительным маслом, каждую формочку наполните тестом примерно на ⅔. Сверху красиво выложите китайский финик, нарезанные соломкой грибы, кедровые орешки и тыквенные семечки.</span></div>
                        
                    <div class="etap"><img src="./img/etap6.jpg" alt="Этапы готовки"><span> 6. В пароварку налейте воду, поставьте на сильный огонь, когда появится пар (примерно через 9 минут), выключите огонь, установите форму для рисовых хлебцов чынпхён, оставьте на 10 минут для третьей ферментации.</span></div>

                    <div class="etap"><img src="./img/etap7.jpg" alt="Этапы готовки"><span> 7. Когда тесто поднимется, готовьте на пару на сильном огне в течение 20 минут, затем переключите на слабый огонь и готовьте еще 10 минут. <br>
                    Оставьте на 2 минуты, чтобы рисовые хлебцы остыли, затем вытащите их из формочек.</span></div>
                </div>
                <div class="energyValue">
                    <a name="NutritionalValue"><div class="section-heading container"></a>
                        <h2 class="font-alt font-altc">Пищевая и энергетическая ценность</h2>
                    </div>
                    <div style="margin-top: 30px; margin-bottom: 25px;"><b>На 100г блюда</b>
                    <table>
                        <tr>
                            <td>ккал<br><strong>286.2 ккал</strong></td>
                            <td>белки<br><strong>4.7 г</strong></td>
                            <td>жиры<br><strong>5 г</strong></td>
                            <td>углеводы<br><strong>56 г</strong></td>
                          </tr>
                    </table>
                    <b>Готового блюда</b>
                    <table>
                        <tr>
                            <td>ккал<br><strong>1230 ккал</strong></td>
                            <td>белки<br><strong>20.4 г</strong></td>
                            <td>жиры<br><strong>20 г</strong></td>
                            <td>углеводы<br><strong>212 г</strong></td>
                          </tr>
                    </table></div>
                </div>
            </div>

            <div class="section-heading container">
                <h2 class="font-alt">Рекомендации</h2>
            </div>
            <div class="rows">

                <div class="blog-item">
                    <a href="../../html/Tteok/Tteok.html"><img src="../../img/Tteok.jpg" title="Тток" alt="Тток"></a>
                    <div class="blog-content">
        
                        <h4><a href="../../html/Tteok/Tteok.html">Тток</a></h4>
                        <p>
                            Тток — это рисовые пирожки из вареного теста. Их можно сделать в виде простых хлебцев, но со сладкой фасолевой начинкой они гораздо вкуснее и похожи на пирожное. В Японии такое блюдо называют Моти. Все готовиться очень просто и быстро.
                            <br><span> <b>Ингредиенты:</b>
                                <br>Мука, сахарная пудра, вода, клубничный сироп, клубника, крахмал, бобы адзуки, сахар.</span>
                        </p>
                        <b class="bl"><a class="hovers" href="../../html/Tteok/Tteok.html">Подробнее</a></b>
                    </div>
                </div>

                <div class="blog-item">
                    <a href="../../html/Hotteok/Hotteok.html"><img src="../../img/Hotteok.jpg" title="Хотток" alt="Хотток"></a>
                     <div class="blog-content">
         
                         <h4><a href="../../html/Hotteok/Hotteok.html">Хотток</a></h4>
                         <p>
                             Хотток — любимый местный фаст-фуд. Эти лепешки со сладкой начинкой называют корейскими оладьями, а пришли они в Корею из Китая почти век назад. Хотток пекут со всевозможными начинками, а смесь муки подается в магазине. 
                             <br><span> <b>Ингредиенты:</b>
                                 <br>Мука, дрожжи, соль, сахар, вода, масло растительное, сахар, сахар коричневый, арахис, корица.</span>
                         </p>
                         <b class="bl"><a class="hovers" href="../../html/Hotteok/Hotteok.html">Подробнее</a></b>
                     </div>
                </div>

                <div class="blog-item">
                    <a href="../../html/OmijaPyong/OmijaPyong.html"><img src="../../img/Omija Pyong.jpg" title="Омичжа пхён" alt="Омичжа пхён"></a>
                    <div class="blog-content">
        
                        <h4><a href="../../html/OmijaPyong/OmijaPyong.html">Омичжа пхён</a></h4>
                        <p>
                            Омичжа пхён — это традиционный корейский десерт. Он представляет собой желе из плодов омичжа (китайский лимонник). Желе обладает красивым цветом, мягкой текстурой и нежным сладковато-кислым вкусом. Данный десерт полезен для некоторых органов.
                            <br><span> <b>Ингредиенты:</b>
                                <br>Плоды омичжа, вода, бобовый крахмал, сахар, соль.</span>
                        </p>
                        <b class="bl"><a class="hovers" href="../../html/OmijaPyong/OmijaPyong.html">Подробнее</a></b>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Блок автора -->
    <footer class="footer">
        <div class="vfooter">
            <p class="copyright">© 2022 Desserts of Korea, <a href="https://vk.com/id.v.ksenia">Ksenia</a>. All Rights Reserved</p>
        </div>
    </footer>


    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            x.classList.toggle("responsive");
        }
    </script>
    <script>
        writeTextByJS("text",["ынпхён"]);

        function writeTextByJS(id, text, speed){
            let ele = document.getElementById(id),
            txt = text.join("").split("");
            let interval = setInterval(function(){
                    if(!txt[0]){
                        return clearInterval(interval);
                };
                ele.innerHTML += txt.shift();
            }, speed != undefined ? speed : 150);
            return false;
        };
    </script>
</body>
</html>