<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yaksik</title>
    <link rel="Icon" href="../../icons/favicon.png">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Статичное меню -->
    <nav>
        <div class="navContainer">
            <ul class="topnav" id="myTopnav">
                <li class="logo"><a href="../../Курсовой проект.html"><img src="../../img/logo.png" alt="Логотип" width="120px"></a></li>
                <li><a href="../../Курсовой проект.html" class="hovers">Главная</a></li>
                <li><a href="#Recipe" class="hovers">Рецепт</a></li>
                <li><a href="#NutritionalValue" class="hovers">Пищевая ценность</a></li>
                <li class="icona"><a href="javascript:void(0);" style="font-size:30px;" onclick="myFunction()">&#9776;</a></li>
            </ul>
        </div>
    </nav>
    
    <!-- Кнопка наверх -->
    <a href="#" title="Вернуться наверх" class="buttonup"><img src="../../img/up.png"></a>

    <header>
        <div class="hello">
            <div id="text">Я</div>
            <div class="text1">Яксик это сладкое блюдо, главными компонентами которого является клейкий рис, мёд, соевый соус, каштаны и кедровые орехи. Ясик, который так же называют якпап, достаточно популярный десерт в Корее. Согласно легенде, ясик впервые был приготовлен в качестве угощения для ворон, которые спасли жизнь королю Со Чжи Вану в период существования государства Силла.</div>
        </div>
    </header>

    <a name="Recipe"><main></a>
        <!-- Блок рецепт -->
        <section class="section">
            <div class="section-heading container">
               <h2 class="font-alt">Рецепт</h2>
            </div>

            <div class="row">
                <div class="start">
                    <div class="foto">
                        <img src="./img/YaksikFT.jpg" alt="Яксик">
                    </div>
                    <div class="ingredients">
                        <h3>Ингредиенты:</h3>
                        <ul>
                            <li class="ing"><span>Клейкий рис</span> — 270 г.</li>
                            <li class="ing"><span>Вода</span> — 8 стак.</li>
                            <li class="ing"><span>Каштаны</span> — 3 шт.</li>
                            <li class="ing"><span>Китайские финики</span> — 5 шт.</li>
                            <li class="ing"><span>Кедровые орехи</span> — 1 ч. л.</li>
                            <li class="ing"><span>Вода для приготовления на пару</span> — 10 стак</li>
                            <li class="ing"><span><b>Подсоленная вода</b><br>
                                Вода</span> — 3 ст. л.</li>
                            <li class="ing"><span>Соль</span> — 2 г.</li>
                            <li class="ing"><span><b>Варка косточек китайских фиников</b><br>
                                Косточки китайских фиников</span> — 5 шт.</li>
                            <li class="ing"><span>Вода</span> — 1 стак.</li>
                            <li class="ing"><span><b>Специи для лепешек яксик</b><br>
                                Соевый соус канчжан</span> — 15 г.</li>
                            <li class="ing"><span>Соус яксик</span> — 2 ст. л.</li>
                            <li class="ing"><span>Желтый сахар</span> — 3 ст. л.</li>
                            <li class="ing"><span>Корица</span> (порошок) — 0.5 г.</li>
                            <li class="ing"><span>Вода, с варившимися косточками фиников</span> — 6.5 г.</li>
                            <li class="ing"><span>Мед</span> — 2 ст. л.</li>
                            <li class="ing"><span>Сахар</span> — 2 ст. л.</li>
                            <li class="ing"><span>Кунжутное масло</span> — 6.5 г.</li>
                            <li class="ing"><span><b>Соус яксик</b><br>
                                Сахар</span> — 2 ст. л.</li>
                            <li class="ing"><span>Растительное масло</span> — 1 ч. л..</li>
                            <li class="ing"><span>Крахмал</span> — 2 г.</li>
                            <li class="ing"><span>Вода</span> — 3 ст. л.</li>
                        </ul>
                    </div>
                </div>
                <div class="finish">
                    <div class="etap"><img src="./img/etap1.jpg" alt="Этапы готовки"><span> 1. Клейкий рис тщательно промойте и замочите в воде на 3 ч, выложите в дуршлаг и оставьте на 10 мин, чтобы стекла вода.
                    Китайские финики оботрите салфеткой и срежьте мякоть ножом по кругу так, чтобы получилось 5 кусочков. Каштаны очистите от кожуры и разрежьте на 6 частей.
                    У кедровых орехов ядрышки очистите от пленки и оботрите салфеткой.
                        </span></div>
                        
                    <div class="etap"><img src="./img/etap2.jpg" alt="Этапы готовки"><span> 2. Поставьте воду в пароварку на сильный огонь, когда появится пар, постелите влажную марлю, выложите клейкий рис. Готовьте на пару на сильном огне в течение 20 мин, спрысните соленой водой, равномерно размешайте деревянной лопаткой и готовьте еще 30 мин. 
                    В кастрюлю с водой положите косточки китайских фиников, накройте крышкой и варите на среднем огне в течение 15 мин, затем пропустите через сито.
                    </span></div>
                        
                    <div class="etap"><img src="./img/etap3.jpg" alt="Этапы готовки"><span> 3. В кастрюлю насыпьте сахар и поставьте на средний огонь (примерно на 3 минуты); когда сахар растает, добавьте растительное масло; когда сахар растает и превратится в коричневую жидкость, налейте крахмальную воду, тщательно перемешайте и поварите примерно 1 минуту – соус для лепешек яксик готов.</span></div>
                        
                    <div class="etap"><img src="./img/etap4.jpg" alt="Этапы готовки"><span> 4. В пропаренный клейкий рис, пока он горячий, добавьте соевый соус канчжан, соус яксик, желтый сахар, корицу. Налейте воду, в которой варились косточки китайских фиников, мед, сахар и кунжутное масло. Равномерно перемешайте, затем добавьте китайские финики, каштаны и кедровые орехи и тщательно перемешайте.</span></div>
                        
                    <div class="etap"><img src="./img/etap5.jpg" alt="Этапы готовки"><span> 5. Поместите полученную смесь для лепешек яксик в пароварку и готовьте на пару в воде: 9 мин на сильном огне, затем на среднем огоне и готовьте примерно 20 мин. Затем равномерно перемешайте лопаткой. Переключите на слабый огонь и готовьте на пару еще 20 мин, затем еще раз тщательно перемешайте, чтобы все специи равномерно распределились, и продолжайте готовить на пару еще 10 мин.</span></div>
                </div>
                <div class="energyValue">
                    <a name="NutritionalValue"><div class="section-heading container"></a>
                        <h2 class="font-alt font-altc">Пищевая и энергетическая ценность</h2>
                    </div>
                    <div style="margin-top: 30px; margin-bottom: 25px;"><b>На 100г блюда</b>
                    <table>
                        <tr>
                            <td>ккал<br><strong>386.2 ккал</strong></td>
                            <td>белки<br><strong>5.7 г</strong></td>
                            <td>жиры<br><strong>5.6 г</strong></td>
                            <td>углеводы<br><strong>56.2 г</strong></td>
                          </tr>
                    </table>
                    <b>Готового блюда</b>
                    <table>
                        <tr>
                            <td>ккал<br><strong>1630.5 ккал</strong></td>
                            <td>белки<br><strong>20.1 г</strong></td>
                            <td>жиры<br><strong>30.3 г</strong></td>
                            <td>углеводы<br><strong>241.5 г</strong></td>
                          </tr>
                    </table></div>
                </div>
            </div>

            <div class="section-heading container">
                <h2 class="font-alt">Рекомендации</h2>
            </div>
            <div class="rows">

                <div class="blog-item">
                    <a href="../../html/Chatpaksan/Chatpaksan.html"><img src="../../img/Chatpaksan.jpg" title="Чатпаксан" alt="Чатпаксан"></a>
                    <div class="blog-content">
        
                        <h4><a href="../../html/Chatpaksan/Chatpaksan.html">Чатпаксан</a></h4>
                        <p>
                            Чатпаксан — это своего рода печенье, в состав которого входят поджаренные кедровые орехи, пшеница и мёд. Кедровые орехи используются корейцами в кулинарии еще с давних времён. Как и женьшень кедровые орехи имеют достаточно широкое применение.
                            <br><span> <b>Ингредиенты:</b>
                                <br>Кедровые орехи, крахмальная патока, сахар, вода, растительное масло.</span>
                        </p>
                        <b class="bl"><a class="hovers" href="../../html/Chatpaksan/Chatpaksan.html">Подробнее</a></b>
                    </div>
                </div>

                <div class="blog-item">
                    <a href="../../html/Tasik/Tasik.html"><img src="../../img/Tasik.jpg" title="Тасик" alt="Тасик"></a>
                    <div class="blog-content">
        
                        <h4><a href="../../html/Tasik/Tasik.html">Тасик</a></h4>
                        <p>
                            Тасик — это традиционные пресованные сладости, в состав которых входит мука из зелёных и жёлтых бобов, различные травы. Для приготовления этого десерта нужна форма цветка, птиц или китайских иероглифов.
                            <br><span> <b>Ингредиенты:</b>
                                <br>Мука, порошок из черного кунжутного семени, пыльца сосны, мед, вода, клубничный порошок, растительное масло.</span>
                        </p>
                        <b class="bl"><a class="hovers" href="../../html/Tasik/Tasik.html">Подробнее</a></b>
                    </div>
                </div>

                <div class="blog-item">
                    <a href="../../html/Hotteok/Hotteok.html"><img src="../../img/Hotteok.jpg" title="Хотток" alt="Хотток"></a>
                    <div class="blog-content">
         
                        <h4><a href="../../html/Hotteok/Hotteok.html">Хотток</a></h4>
                        <p>
                            Хотток — любимый местный фаст-фуд. Эти лепешки со сладкой начинкой называют корейскими оладьями, а пришли они в Корею из Китая почти век назад. Хотток пекут со всевозможными начинками, а смесь муки подается в магазине. 
                            <br><span> <b>Ингредиенты:</b>
                                <br>Мука, дрожжи, соль, сахар, вода, масло растительное, сахар, сахар коричневый, арахис, корица.</span>
                        </p>
                        <b class="bl"><a class="hovers" href="../../html/Hotteok/Hotteok.html">Подробнее</a></b>
                    </div>
                 </div>
            </div>
        </section>
    </main>

    <!-- Блок автора -->
    <footer class="footer">
        <div class="vfooter">
            <p class="copyright">© 2022 Desserts of Korea, <a href="https://vk.com/id.v.ksenia">Ksenia</a>. All Rights Reserved</p>
        </div>
    </footer>


    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            x.classList.toggle("responsive");
        }
    </script>
    <script>
        writeTextByJS("text",["ксик"]);

        function writeTextByJS(id, text, speed){
            let ele = document.getElementById(id),
            txt = text.join("").split("");
            let interval = setInterval(function(){
                    if(!txt[0]){
                        return clearInterval(interval);
                };
                ele.innerHTML += txt.shift();
            }, speed != undefined ? speed : 150);
            return false;
        };
    </script>
</body>
</html>